# datatable_memcomp Version: 4.0.5-beta17
# common_memcomp Version: 4.0.5-beta22
# lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19 
# High Density Single Port Register File RVT RVT Compiler 
#  LOGIC0040LL 40nm Process 0.299um^2 Bit Cell, RF-SP Datatable, Version r1p1
# Copyright 1993-2022 ARM Limited. All Rights Reserved
# Instance Name=sram520x104
# Process=40LL 
# Words=520 
# Bits=104 
# Mux=4 
# Write Mask=off 
# Extra Margin Adjustment=on 
# Redundancy=off 
# BIST Muxes=off 
# Output Drive=6 
# Power Routing Type=otc 
# Top Metal=m5-m10 
# Frequency=200 MHz 
# Power Gating=off 
# Retention=on 
# Back Biasing=off 
# Read Disturb Test=off 
# Pipeline=off 
# Write-thru=off 
# Units used in Datatable
# Area          : uM^2
# Voltage       : volts
# Temperature   : Degree Celsius
# Current       : mA
# Time          : ns
name      	tt_1p10v_1p10v_125c	
S		N
geomx     	374.6200  
geomy     	61.2550   
volt      	1.1000    
temp      	125.0000  
# Cycle time specific information. 
tcyc_ema0 	1.7082    
tcyc_ema1 	1.7519    
tcyc_ema2 	1.8012    
tcyc_ema3 	1.8823    
tcyc_ema4 	1.9634    
tcyc_ema5 	2.0248    
tcyc_ema6 	2.1167    
tcyc_ema7 	2.2002    
# Access time specific information. 
taccq_rd0 	1.2651    
taccq_rd1 	1.3089    
taccq_rd2 	1.3582    
taccq_rd3 	1.4394    
taccq_rd4 	1.5206    
taccq_rd5 	1.5820    
taccq_rd6 	1.6740    
taccq_rd7 	1.7576    
# Standard memory feature setuphold specific information. 
tas       	0.3222    
tah       	0.1396    
tcens     	0.1566    
tcenh     	0.0942    
twens     	0.1344    
twenh     	0.1718    
tds       	0.0000    
tdh       	0.2677    
# Standard memory input capacitance information.  
icap_a    	0.0016    
icap_clk  	0.0078    
icap_cen  	0.0035    
icap_d    	0.0015    
icap_wen  	0.0017    
kload_q   	0.8051    
# Clock Phase specific information. 
tckh      	0.1707    
tckl      	0.1816    
tckr      	0.4540    
# Average Current specific information 
icc_c_avg0	4.1394e-02
icc_p_avg0	1.4646    
icc_c_avg1	4.1394e-02
icc_p_avg1	1.5102    
icc_c_avg2	4.1394e-02
icc_p_avg2	1.5423    
icc_c_avg3	4.1394e-02
icc_p_avg3	1.6374    
icc_c_avg4	4.1394e-02
icc_p_avg4	1.6809    
icc_c_avg5	4.1394e-02
icc_p_avg5	1.7471    
icc_c_avg6	4.1394e-02
icc_p_avg6	1.7960    
icc_c_avg7	4.1394e-02
icc_p_avg7	1.8442    
# Read Current specific information 
icc_c_rd0 	3.9215e-02
icc_p_rd0 	1.4876    
icc_c_rd1 	3.9215e-02
icc_p_rd1 	1.5321    
icc_c_rd2 	3.9215e-02
icc_p_rd2 	1.5634    
icc_c_rd3 	3.9215e-02
icc_p_rd3 	1.6563    
icc_c_rd4 	3.9215e-02
icc_p_rd4 	1.6987    
icc_c_rd5 	3.9215e-02
icc_p_rd5 	1.7632    
icc_c_rd6 	3.9215e-02
icc_p_rd6 	1.8109    
icc_c_rd7 	3.9215e-02
icc_p_rd7 	1.8580    
# Write Current specific information 
icc_c_wr0 	4.3572e-02
icc_p_wr0 	1.4415    
icc_c_wr1 	4.3572e-02
icc_p_wr1 	1.4882    
icc_c_wr2 	4.3572e-02
icc_p_wr2 	1.5211    
icc_c_wr3 	4.3572e-02
icc_p_wr3 	1.6186    
icc_c_wr4 	4.3572e-02
icc_p_wr4 	1.6631    
icc_c_wr5 	4.3572e-02
icc_p_wr5 	1.7309    
icc_c_wr6 	4.3572e-02
icc_p_wr6 	1.7810    
icc_c_wr7 	4.3572e-02
icc_p_wr7 	1.8304    
# Peak current specific information
icc_c_peak	1.8167    
icc_p_peak	68.9872   
# Deselect current specific information
icc_c_desel	0.0000e+00
icc_p_desel	0.1567    
# Leakage Current specific information 
icc_c_standby	4.6590e-02
icc_p_standby	3.5526e-02
icc_c_selective_precharge	4.6452e-02
icc_p_selective_precharge	2.1957e-02
icc_c_standby_ret1n	4.6727e-02
icc_p_standby_ret1n	3.4712e-03
# Clock noise limit specific information 
pwn_clk   	0.0853    
vn_clk    	0.2200    
# Supply noise limit specific information 
vn_pwr    	0.1100    
vn_gnd    	0.1100    
# EMA feature specific information.
icap_ema  	0.0064    
temas     	1.8012    
temah     	2.8148    
icap_emaw 	0.0054    
temaws    	1.8012    
temawh    	2.8148    
# MTCMOS feature specific information.
icap_ret1n	0.0066    
# MTCMOS feature setuphold specific information.  
tret1ns   	1.1155    
tret1nh   	2.8148    
# MTCMOS feature specific information : Protocol sequence timing checks.  
tret1n_cenh	1.8012    
tcen_ret1nh	1.8012    
