// fastscan_memcomp Version: 4.0.5-EAC4 
// common_memcomp Version: 4.0.5-beta22
// lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19
//
//       CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
//      
//       Copyright (c) 1993 - 2022 ARM Physical IP, Inc.  All Rights Reserved.
//      
//       Use of this Software is subject to the terms and conditions of the
//       applicable license agreement with ARM Physical IP, Inc.
//       In addition, this Software is protected by patents, copyright law 
//       and international treaties.
//      
//       The copyright notice(s) in this Software does not indicate actual or
//       intended publication of this Software.
//
//      Fastscan model for Synchronous Single-Port Register File
//
//       Instance Name:              sram520x104
//       Words:                      520
//       Bits:                       104
//       Mux:                        4
//       Drive:                      6
//       Write Mask:                 Off
//       Write Thru:                 Off
//       Extra Margin Adjustment:    On
//       Redundant Columns:          0
//       Test Muxes                  Off
//       Power Gating:               Off
//       Retention:                  On
//       Pipeline:                   Off
//       Read Disturb Test:	        Off
//       
//       Creation Date:  Tue Nov 15 11:45:08 2022
//       Version: 	r1p1
//      Modeling Assumptions: This is Sequential Synchronous Mentor model
//          with Mentor ATPG primitives used to test UTI and generate test
//          vectors.
//
//      Modeling Limitations: None.
//
//      Known Bugs: None.
//
//      Known Work Arounds: N/A
//
model sram520x104_scanflop (Q, SI, D, SE, CLK, Xout) (
   input (SI) ()
   input (D) ()
   input (SE) ()
   input (CLK) ()
   input (Xout) ()
   output (Q) (
     primitive = _tiex  mx_tiex (mx);
     primitive = _tie0  m0_tie0 (m0_0);
     primitive = _tie0  m1_tie0 (m0_1);
     primitive = _mux m1 (D, SI, SE, n1);
     primitive = _mux m2 (n1, mx, Xout, n2);
     primitive = _dff  r1 ( m0_0, m0_1, CLK, n2, Q,  );
   )
)
model sram520x104_bitcell (CLK, WRITE, A, D, Xout, Q) (
   intern (A_ram) (array = 9 : 0;)
   input (CLK) ()
   input (WRITE) ()
   input (D) ()
   input (Xout) ()
   intern (READ_en) ()
   input (A) (array = 9:0;)
   output (Q) (
 
 
   primitive = _tiex  mx_tiex ( mx );
   primitive = _mux  WRITE_MUX ( WRITE, mx, Xout, WRITE_ram );
   primitive = _mux  D_mux ( D, mx, Xout, D_ram );
   primitive = _mux  A0_mux ( A[0], mx, Xout, A_ram[0] );
   primitive = _mux  A1_mux ( A[1], mx, Xout, A_ram[1] );
   primitive = _mux  A2_mux ( A[2], mx, Xout, A_ram[2] );
   primitive = _mux  A3_mux ( A[3], mx, Xout, A_ram[3] );
   primitive = _mux  A4_mux ( A[4], mx, Xout, A_ram[4] );
   primitive = _mux  A5_mux ( A[5], mx, Xout, A_ram[5] );
   primitive = _mux  A6_mux ( A[6], mx, Xout, A_ram[6] );
   primitive = _mux  A7_mux ( A[7], mx, Xout, A_ram[7] );
   primitive = _mux  A8_mux ( A[8], mx, Xout, A_ram[8] );
   primitive = _mux  A9_mux ( A[9], mx, Xout, A_ram[9] );
 
    primitive = _or orval (A[0], A[1],  A[2],  A[3],  A[4],  A[5],  A[6],  A[7],  A[8],  A[9], READ_en);

           data_size = 1;
           address_size = 10;
           min_address = 0;
           max_address = 519;
           edge_trigger = w;
           read_write_conflict = XW;
           // Verilog RAM has no Set or Reset pin :
           primitive = _cram mem ( , ,
             // Following write port will Hold in-memory data when not writing.
             _write { , , } (CLK, WRITE_ram, A_ram, D_ram),
             // Following read port will Hold output data after reading.
             _read { , , ,} ( , READ_en, , A, Q)
           );
    )
)
model sram520x104 (Q, CLK, CEN, WEN, A, D, EMA, EMAW, RET1N) (
  input (CLK) ()
  input (CEN) ()
  input (WEN) ()
  input (A) (array = 9 : 0; )
  input (D) (array = 103 : 0; )
  input (EMA) (array = 2 : 0; used=false;fault=none;)
  input (EMAW) (array = 1 : 0; used=false;fault=none;)
  input (RET1N) (used=false;fault=none;)
   intern (tiex_readq) (primitive = _tiex mtiex_readq(tiex_readq);)
   intern (m0) (primitive = _tie0 m0_tie0(m0);)
   intern (SI[0]) (primitive = _buf  wSI_tie0 (m0, SI[0]);)
   intern (SI[1]) (primitive = _buf  wSI_tie1 (m0, SI[1]);)
   intern (BUS_SI) (array = 1 : 0; 
      primitive = _buf wbSI0 (SI[0], BUS_SI[0]);
      primitive = _buf wbSI1 (SI[1], BUS_SI[1]);
   )
   intern (BUS_A) (array = 9 : 0; 
      primitive = _buf  bBUS_A0 ( A[0], BUS_A[0]);
      primitive = _buf  bBUS_A1 ( A[1], BUS_A[1]);
      primitive = _buf  bBUS_A2 ( A[2], BUS_A[2]);
      primitive = _buf  bBUS_A3 ( A[3], BUS_A[3]);
      primitive = _buf  bBUS_A4 ( A[4], BUS_A[4]);
      primitive = _buf  bBUS_A5 ( A[5], BUS_A[5]);
      primitive = _buf  bBUS_A6 ( A[6], BUS_A[6]);
      primitive = _buf  bBUS_A7 ( A[7], BUS_A[7]);
      primitive = _buf  bBUS_A8 ( A[8], BUS_A[8]);
      primitive = _buf  bBUS_A9 ( A[9], BUS_A[9]);
   )
   intern (BUS_D) (array = 103 : 0; 
      primitive = _buf  bBUS_D0( D[0], BUS_D[0] );
      primitive = _buf  bBUS_D1( D[1], BUS_D[1] );
      primitive = _buf  bBUS_D2( D[2], BUS_D[2] );
      primitive = _buf  bBUS_D3( D[3], BUS_D[3] );
      primitive = _buf  bBUS_D4( D[4], BUS_D[4] );
      primitive = _buf  bBUS_D5( D[5], BUS_D[5] );
      primitive = _buf  bBUS_D6( D[6], BUS_D[6] );
      primitive = _buf  bBUS_D7( D[7], BUS_D[7] );
      primitive = _buf  bBUS_D8( D[8], BUS_D[8] );
      primitive = _buf  bBUS_D9( D[9], BUS_D[9] );
      primitive = _buf  bBUS_D10( D[10], BUS_D[10] );
      primitive = _buf  bBUS_D11( D[11], BUS_D[11] );
      primitive = _buf  bBUS_D12( D[12], BUS_D[12] );
      primitive = _buf  bBUS_D13( D[13], BUS_D[13] );
      primitive = _buf  bBUS_D14( D[14], BUS_D[14] );
      primitive = _buf  bBUS_D15( D[15], BUS_D[15] );
      primitive = _buf  bBUS_D16( D[16], BUS_D[16] );
      primitive = _buf  bBUS_D17( D[17], BUS_D[17] );
      primitive = _buf  bBUS_D18( D[18], BUS_D[18] );
      primitive = _buf  bBUS_D19( D[19], BUS_D[19] );
      primitive = _buf  bBUS_D20( D[20], BUS_D[20] );
      primitive = _buf  bBUS_D21( D[21], BUS_D[21] );
      primitive = _buf  bBUS_D22( D[22], BUS_D[22] );
      primitive = _buf  bBUS_D23( D[23], BUS_D[23] );
      primitive = _buf  bBUS_D24( D[24], BUS_D[24] );
      primitive = _buf  bBUS_D25( D[25], BUS_D[25] );
      primitive = _buf  bBUS_D26( D[26], BUS_D[26] );
      primitive = _buf  bBUS_D27( D[27], BUS_D[27] );
      primitive = _buf  bBUS_D28( D[28], BUS_D[28] );
      primitive = _buf  bBUS_D29( D[29], BUS_D[29] );
      primitive = _buf  bBUS_D30( D[30], BUS_D[30] );
      primitive = _buf  bBUS_D31( D[31], BUS_D[31] );
      primitive = _buf  bBUS_D32( D[32], BUS_D[32] );
      primitive = _buf  bBUS_D33( D[33], BUS_D[33] );
      primitive = _buf  bBUS_D34( D[34], BUS_D[34] );
      primitive = _buf  bBUS_D35( D[35], BUS_D[35] );
      primitive = _buf  bBUS_D36( D[36], BUS_D[36] );
      primitive = _buf  bBUS_D37( D[37], BUS_D[37] );
      primitive = _buf  bBUS_D38( D[38], BUS_D[38] );
      primitive = _buf  bBUS_D39( D[39], BUS_D[39] );
      primitive = _buf  bBUS_D40( D[40], BUS_D[40] );
      primitive = _buf  bBUS_D41( D[41], BUS_D[41] );
      primitive = _buf  bBUS_D42( D[42], BUS_D[42] );
      primitive = _buf  bBUS_D43( D[43], BUS_D[43] );
      primitive = _buf  bBUS_D44( D[44], BUS_D[44] );
      primitive = _buf  bBUS_D45( D[45], BUS_D[45] );
      primitive = _buf  bBUS_D46( D[46], BUS_D[46] );
      primitive = _buf  bBUS_D47( D[47], BUS_D[47] );
      primitive = _buf  bBUS_D48( D[48], BUS_D[48] );
      primitive = _buf  bBUS_D49( D[49], BUS_D[49] );
      primitive = _buf  bBUS_D50( D[50], BUS_D[50] );
      primitive = _buf  bBUS_D51( D[51], BUS_D[51] );
      primitive = _buf  bBUS_D52( D[52], BUS_D[52] );
      primitive = _buf  bBUS_D53( D[53], BUS_D[53] );
      primitive = _buf  bBUS_D54( D[54], BUS_D[54] );
      primitive = _buf  bBUS_D55( D[55], BUS_D[55] );
      primitive = _buf  bBUS_D56( D[56], BUS_D[56] );
      primitive = _buf  bBUS_D57( D[57], BUS_D[57] );
      primitive = _buf  bBUS_D58( D[58], BUS_D[58] );
      primitive = _buf  bBUS_D59( D[59], BUS_D[59] );
      primitive = _buf  bBUS_D60( D[60], BUS_D[60] );
      primitive = _buf  bBUS_D61( D[61], BUS_D[61] );
      primitive = _buf  bBUS_D62( D[62], BUS_D[62] );
      primitive = _buf  bBUS_D63( D[63], BUS_D[63] );
      primitive = _buf  bBUS_D64( D[64], BUS_D[64] );
      primitive = _buf  bBUS_D65( D[65], BUS_D[65] );
      primitive = _buf  bBUS_D66( D[66], BUS_D[66] );
      primitive = _buf  bBUS_D67( D[67], BUS_D[67] );
      primitive = _buf  bBUS_D68( D[68], BUS_D[68] );
      primitive = _buf  bBUS_D69( D[69], BUS_D[69] );
      primitive = _buf  bBUS_D70( D[70], BUS_D[70] );
      primitive = _buf  bBUS_D71( D[71], BUS_D[71] );
      primitive = _buf  bBUS_D72( D[72], BUS_D[72] );
      primitive = _buf  bBUS_D73( D[73], BUS_D[73] );
      primitive = _buf  bBUS_D74( D[74], BUS_D[74] );
      primitive = _buf  bBUS_D75( D[75], BUS_D[75] );
      primitive = _buf  bBUS_D76( D[76], BUS_D[76] );
      primitive = _buf  bBUS_D77( D[77], BUS_D[77] );
      primitive = _buf  bBUS_D78( D[78], BUS_D[78] );
      primitive = _buf  bBUS_D79( D[79], BUS_D[79] );
      primitive = _buf  bBUS_D80( D[80], BUS_D[80] );
      primitive = _buf  bBUS_D81( D[81], BUS_D[81] );
      primitive = _buf  bBUS_D82( D[82], BUS_D[82] );
      primitive = _buf  bBUS_D83( D[83], BUS_D[83] );
      primitive = _buf  bBUS_D84( D[84], BUS_D[84] );
      primitive = _buf  bBUS_D85( D[85], BUS_D[85] );
      primitive = _buf  bBUS_D86( D[86], BUS_D[86] );
      primitive = _buf  bBUS_D87( D[87], BUS_D[87] );
      primitive = _buf  bBUS_D88( D[88], BUS_D[88] );
      primitive = _buf  bBUS_D89( D[89], BUS_D[89] );
      primitive = _buf  bBUS_D90( D[90], BUS_D[90] );
      primitive = _buf  bBUS_D91( D[91], BUS_D[91] );
      primitive = _buf  bBUS_D92( D[92], BUS_D[92] );
      primitive = _buf  bBUS_D93( D[93], BUS_D[93] );
      primitive = _buf  bBUS_D94( D[94], BUS_D[94] );
      primitive = _buf  bBUS_D95( D[95], BUS_D[95] );
      primitive = _buf  bBUS_D96( D[96], BUS_D[96] );
      primitive = _buf  bBUS_D97( D[97], BUS_D[97] );
      primitive = _buf  bBUS_D98( D[98], BUS_D[98] );
      primitive = _buf  bBUS_D99( D[99], BUS_D[99] );
      primitive = _buf  bBUS_D100( D[100], BUS_D[100] );
      primitive = _buf  bBUS_D101( D[101], BUS_D[101] );
      primitive = _buf  bBUS_D102( D[102], BUS_D[102] );
      primitive = _buf  bBUS_D103( D[103], BUS_D[103] );
   )
   intern (BUS_WEN) ( 
      primitive = _buf  bBUS_WEN( WEN, BUS_WEN );
   )
  intern (BMUX_A) (array = 9 : 0;
    primitive = _buf bBMUX_A0(BUS_A[0], BMUX_A[0]);
    primitive = _buf bBMUX_A1(BUS_A[1], BMUX_A[1]);
    primitive = _buf bBMUX_A2(BUS_A[2], BMUX_A[2]);
    primitive = _buf bBMUX_A3(BUS_A[3], BMUX_A[3]);
    primitive = _buf bBMUX_A4(BUS_A[4], BMUX_A[4]);
    primitive = _buf bBMUX_A5(BUS_A[5], BMUX_A[5]);
    primitive = _buf bBMUX_A6(BUS_A[6], BMUX_A[6]);
    primitive = _buf bBMUX_A7(BUS_A[7], BMUX_A[7]);
    primitive = _buf bBMUX_A8(BUS_A[8], BMUX_A[8]);
    primitive = _buf bBMUX_A9(BUS_A[9], BMUX_A[9]);
  )
  intern (BMUX_D) (array = 103 : 0;
  primitive = _buf bBMUX_D0(BUS_D[0], BMUX_D[0]);
  primitive = _buf bBMUX_D1(BUS_D[1], BMUX_D[1]);
  primitive = _buf bBMUX_D2(BUS_D[2], BMUX_D[2]);
  primitive = _buf bBMUX_D3(BUS_D[3], BMUX_D[3]);
  primitive = _buf bBMUX_D4(BUS_D[4], BMUX_D[4]);
  primitive = _buf bBMUX_D5(BUS_D[5], BMUX_D[5]);
  primitive = _buf bBMUX_D6(BUS_D[6], BMUX_D[6]);
  primitive = _buf bBMUX_D7(BUS_D[7], BMUX_D[7]);
  primitive = _buf bBMUX_D8(BUS_D[8], BMUX_D[8]);
  primitive = _buf bBMUX_D9(BUS_D[9], BMUX_D[9]);
  primitive = _buf bBMUX_D10(BUS_D[10], BMUX_D[10]);
  primitive = _buf bBMUX_D11(BUS_D[11], BMUX_D[11]);
  primitive = _buf bBMUX_D12(BUS_D[12], BMUX_D[12]);
  primitive = _buf bBMUX_D13(BUS_D[13], BMUX_D[13]);
  primitive = _buf bBMUX_D14(BUS_D[14], BMUX_D[14]);
  primitive = _buf bBMUX_D15(BUS_D[15], BMUX_D[15]);
  primitive = _buf bBMUX_D16(BUS_D[16], BMUX_D[16]);
  primitive = _buf bBMUX_D17(BUS_D[17], BMUX_D[17]);
  primitive = _buf bBMUX_D18(BUS_D[18], BMUX_D[18]);
  primitive = _buf bBMUX_D19(BUS_D[19], BMUX_D[19]);
  primitive = _buf bBMUX_D20(BUS_D[20], BMUX_D[20]);
  primitive = _buf bBMUX_D21(BUS_D[21], BMUX_D[21]);
  primitive = _buf bBMUX_D22(BUS_D[22], BMUX_D[22]);
  primitive = _buf bBMUX_D23(BUS_D[23], BMUX_D[23]);
  primitive = _buf bBMUX_D24(BUS_D[24], BMUX_D[24]);
  primitive = _buf bBMUX_D25(BUS_D[25], BMUX_D[25]);
  primitive = _buf bBMUX_D26(BUS_D[26], BMUX_D[26]);
  primitive = _buf bBMUX_D27(BUS_D[27], BMUX_D[27]);
  primitive = _buf bBMUX_D28(BUS_D[28], BMUX_D[28]);
  primitive = _buf bBMUX_D29(BUS_D[29], BMUX_D[29]);
  primitive = _buf bBMUX_D30(BUS_D[30], BMUX_D[30]);
  primitive = _buf bBMUX_D31(BUS_D[31], BMUX_D[31]);
  primitive = _buf bBMUX_D32(BUS_D[32], BMUX_D[32]);
  primitive = _buf bBMUX_D33(BUS_D[33], BMUX_D[33]);
  primitive = _buf bBMUX_D34(BUS_D[34], BMUX_D[34]);
  primitive = _buf bBMUX_D35(BUS_D[35], BMUX_D[35]);
  primitive = _buf bBMUX_D36(BUS_D[36], BMUX_D[36]);
  primitive = _buf bBMUX_D37(BUS_D[37], BMUX_D[37]);
  primitive = _buf bBMUX_D38(BUS_D[38], BMUX_D[38]);
  primitive = _buf bBMUX_D39(BUS_D[39], BMUX_D[39]);
  primitive = _buf bBMUX_D40(BUS_D[40], BMUX_D[40]);
  primitive = _buf bBMUX_D41(BUS_D[41], BMUX_D[41]);
  primitive = _buf bBMUX_D42(BUS_D[42], BMUX_D[42]);
  primitive = _buf bBMUX_D43(BUS_D[43], BMUX_D[43]);
  primitive = _buf bBMUX_D44(BUS_D[44], BMUX_D[44]);
  primitive = _buf bBMUX_D45(BUS_D[45], BMUX_D[45]);
  primitive = _buf bBMUX_D46(BUS_D[46], BMUX_D[46]);
  primitive = _buf bBMUX_D47(BUS_D[47], BMUX_D[47]);
  primitive = _buf bBMUX_D48(BUS_D[48], BMUX_D[48]);
  primitive = _buf bBMUX_D49(BUS_D[49], BMUX_D[49]);
  primitive = _buf bBMUX_D50(BUS_D[50], BMUX_D[50]);
  primitive = _buf bBMUX_D51(BUS_D[51], BMUX_D[51]);
  primitive = _buf bBMUX_D52(BUS_D[52], BMUX_D[52]);
  primitive = _buf bBMUX_D53(BUS_D[53], BMUX_D[53]);
  primitive = _buf bBMUX_D54(BUS_D[54], BMUX_D[54]);
  primitive = _buf bBMUX_D55(BUS_D[55], BMUX_D[55]);
  primitive = _buf bBMUX_D56(BUS_D[56], BMUX_D[56]);
  primitive = _buf bBMUX_D57(BUS_D[57], BMUX_D[57]);
  primitive = _buf bBMUX_D58(BUS_D[58], BMUX_D[58]);
  primitive = _buf bBMUX_D59(BUS_D[59], BMUX_D[59]);
  primitive = _buf bBMUX_D60(BUS_D[60], BMUX_D[60]);
  primitive = _buf bBMUX_D61(BUS_D[61], BMUX_D[61]);
  primitive = _buf bBMUX_D62(BUS_D[62], BMUX_D[62]);
  primitive = _buf bBMUX_D63(BUS_D[63], BMUX_D[63]);
  primitive = _buf bBMUX_D64(BUS_D[64], BMUX_D[64]);
  primitive = _buf bBMUX_D65(BUS_D[65], BMUX_D[65]);
  primitive = _buf bBMUX_D66(BUS_D[66], BMUX_D[66]);
  primitive = _buf bBMUX_D67(BUS_D[67], BMUX_D[67]);
  primitive = _buf bBMUX_D68(BUS_D[68], BMUX_D[68]);
  primitive = _buf bBMUX_D69(BUS_D[69], BMUX_D[69]);
  primitive = _buf bBMUX_D70(BUS_D[70], BMUX_D[70]);
  primitive = _buf bBMUX_D71(BUS_D[71], BMUX_D[71]);
  primitive = _buf bBMUX_D72(BUS_D[72], BMUX_D[72]);
  primitive = _buf bBMUX_D73(BUS_D[73], BMUX_D[73]);
  primitive = _buf bBMUX_D74(BUS_D[74], BMUX_D[74]);
  primitive = _buf bBMUX_D75(BUS_D[75], BMUX_D[75]);
  primitive = _buf bBMUX_D76(BUS_D[76], BMUX_D[76]);
  primitive = _buf bBMUX_D77(BUS_D[77], BMUX_D[77]);
  primitive = _buf bBMUX_D78(BUS_D[78], BMUX_D[78]);
  primitive = _buf bBMUX_D79(BUS_D[79], BMUX_D[79]);
  primitive = _buf bBMUX_D80(BUS_D[80], BMUX_D[80]);
  primitive = _buf bBMUX_D81(BUS_D[81], BMUX_D[81]);
  primitive = _buf bBMUX_D82(BUS_D[82], BMUX_D[82]);
  primitive = _buf bBMUX_D83(BUS_D[83], BMUX_D[83]);
  primitive = _buf bBMUX_D84(BUS_D[84], BMUX_D[84]);
  primitive = _buf bBMUX_D85(BUS_D[85], BMUX_D[85]);
  primitive = _buf bBMUX_D86(BUS_D[86], BMUX_D[86]);
  primitive = _buf bBMUX_D87(BUS_D[87], BMUX_D[87]);
  primitive = _buf bBMUX_D88(BUS_D[88], BMUX_D[88]);
  primitive = _buf bBMUX_D89(BUS_D[89], BMUX_D[89]);
  primitive = _buf bBMUX_D90(BUS_D[90], BMUX_D[90]);
  primitive = _buf bBMUX_D91(BUS_D[91], BMUX_D[91]);
  primitive = _buf bBMUX_D92(BUS_D[92], BMUX_D[92]);
  primitive = _buf bBMUX_D93(BUS_D[93], BMUX_D[93]);
  primitive = _buf bBMUX_D94(BUS_D[94], BMUX_D[94]);
  primitive = _buf bBMUX_D95(BUS_D[95], BMUX_D[95]);
  primitive = _buf bBMUX_D96(BUS_D[96], BMUX_D[96]);
  primitive = _buf bBMUX_D97(BUS_D[97], BMUX_D[97]);
  primitive = _buf bBMUX_D98(BUS_D[98], BMUX_D[98]);
  primitive = _buf bBMUX_D99(BUS_D[99], BMUX_D[99]);
  primitive = _buf bBMUX_D100(BUS_D[100], BMUX_D[100]);
  primitive = _buf bBMUX_D101(BUS_D[101], BMUX_D[101]);
  primitive = _buf bBMUX_D102(BUS_D[102], BMUX_D[102]);
  primitive = _buf bBMUX_D103(BUS_D[103], BMUX_D[103]);
  )
  intern (BMUX_WEN) (primitive = _buf bBMUX_WEN(BUS_WEN, BMUX_WEN);)
  intern (BMUX_CEN) (primitive = _buf bBMUX_CEN(CEN, BMUX_CEN);)

  intern (BMUX_A_n) (array = 9 : 1; 
  primitive = _inv nBMUX_A_n1(BMUX_A[1], BMUX_A_n[1]);
  primitive = _inv nBMUX_A_n2(BMUX_A[2], BMUX_A_n[2]);
  primitive = _inv nBMUX_A_n3(BMUX_A[3], BMUX_A_n[3]);
  primitive = _inv nBMUX_A_n4(BMUX_A[4], BMUX_A_n[4]);
  primitive = _inv nBMUX_A_n5(BMUX_A[5], BMUX_A_n[5]);
  primitive = _inv nBMUX_A_n6(BMUX_A[6], BMUX_A_n[6]);
  primitive = _inv nBMUX_A_n7(BMUX_A[7], BMUX_A_n[7]);
  primitive = _inv nBMUX_A_n8(BMUX_A[8], BMUX_A_n[8]);
  primitive = _inv nBMUX_A_n9(BMUX_A[9], BMUX_A_n[9]);
  )

  intern (_max) (array = 9 : 0; 
    primitive = _tie1  b_max0 ( _max[0] );
    primitive = _tie1  b_max1 ( _max[1] );
    primitive = _tie1  b_max2 ( _max[2] );
    primitive = _tie0  b_max3 ( _max[3] );
    primitive = _tie0  b_max4 ( _max[4] );
    primitive = _tie0  b_max5 ( _max[5] );
    primitive = _tie0  b_max6 ( _max[6] );
    primitive = _tie0  b_max7 ( _max[7] );
    primitive = _tie0  b_max8 ( _max[8] );
    primitive = _tie1  b_max9 ( _max[9] );
  )

  intern (_max_n) (array = 9 : 0 ;
  primitive = _inv b_max_n0(_max[0], _max_n[0]);
  primitive = _inv b_max_n1(_max[1], _max_n[1]);
  primitive = _inv b_max_n2(_max[2], _max_n[2]);
  primitive = _inv b_max_n3(_max[3], _max_n[3]);
  primitive = _inv b_max_n4(_max[4], _max_n[4]);
  primitive = _inv b_max_n5(_max[5], _max_n[5]);
  primitive = _inv b_max_n6(_max[6], _max_n[6]);
  primitive = _inv b_max_n7(_max[7], _max_n[7]);
  primitive = _inv b_max_n8(_max[8], _max_n[8]);
  primitive = _inv b_max_n9(_max[9], _max_n[9]);
  )

  intern (A_m) (array = 9 : 0 ;
  primitive = _and aA_m0(BMUX_A[0], _max_n[0], A_m[0]);
  primitive = _and aA_m1(BMUX_A[1], _max_n[1], A_m[1]);
  primitive = _and aA_m2(BMUX_A[2], _max_n[2], A_m[2]);
  primitive = _and aA_m3(BMUX_A[3], _max_n[3], A_m[3]);
  primitive = _and aA_m4(BMUX_A[4], _max_n[4], A_m[4]);
  primitive = _and aA_m5(BMUX_A[5], _max_n[5], A_m[5]);
  primitive = _and aA_m6(BMUX_A[6], _max_n[6], A_m[6]);
  primitive = _and aA_m7(BMUX_A[7], _max_n[7], A_m[7]);
  primitive = _and aA_m8(BMUX_A[8], _max_n[8], A_m[8]);
  primitive = _and aA_m9(BMUX_A[9], _max_n[9], A_m[9]);
  )

  intern (m_A) (array = 9 : 1; 
  primitive = _and am_A1(BMUX_A_n[1], _max[1], m_A[1]);
  primitive = _and am_A2(BMUX_A_n[2], _max[2], m_A[2]);
  primitive = _and am_A3(BMUX_A_n[3], _max[3], m_A[3]);
  primitive = _and am_A4(BMUX_A_n[4], _max[4], m_A[4]);
  primitive = _and am_A5(BMUX_A_n[5], _max[5], m_A[5]);
  primitive = _and am_A6(BMUX_A_n[6], _max[6], m_A[6]);
  primitive = _and am_A7(BMUX_A_n[7], _max[7], m_A[7]);
  primitive = _and am_A8(BMUX_A_n[8], _max[8], m_A[8]);
  primitive = _and am_A9(BMUX_A_n[9], _max[9], m_A[9]);
  )

  intern (EQ_) (array = 9 : 1 ;
    primitive = _nor nEQ_1(m_A[1], A_m[1], EQ_[1]);
    primitive = _nor nEQ_2(m_A[2], A_m[2], EQ_[2]);
    primitive = _nor nEQ_3(m_A[3], A_m[3], EQ_[3]);
    primitive = _nor nEQ_4(m_A[4], A_m[4], EQ_[4]);
    primitive = _nor nEQ_5(m_A[5], A_m[5], EQ_[5]);
    primitive = _nor nEQ_6(m_A[6], A_m[6], EQ_[6]);
    primitive = _nor nEQ_7(m_A[7], A_m[7], EQ_[7]);
    primitive = _nor nEQ_8(m_A[8], A_m[8], EQ_[8]);
    primitive = _nor nEQ_9(m_A[9], A_m[9], EQ_[9]);
  )

   intern (Xouti) (array = 8 : 0;     primitive = _and aXouti0(A_m[0], EQ_[9], EQ_[8], EQ_[7], EQ_[6], EQ_[5], EQ_[4], EQ_[3], EQ_[2], EQ_[1], Xouti[0]);
     primitive = _and aXouti1(A_m[1], EQ_[9], EQ_[8], EQ_[7], EQ_[6], EQ_[5], EQ_[4], EQ_[3], EQ_[2], Xouti[1]);
     primitive = _and aXouti2(A_m[2], EQ_[9], EQ_[8], EQ_[7], EQ_[6], EQ_[5], EQ_[4], EQ_[3], Xouti[2]);
     primitive = _and aXouti3(A_m[3], EQ_[9], EQ_[8], EQ_[7], EQ_[6], EQ_[5], EQ_[4], Xouti[3]);
     primitive = _and aXouti4(A_m[4], EQ_[9], EQ_[8], EQ_[7], EQ_[6], EQ_[5], Xouti[4]);
     primitive = _and aXouti5(A_m[5], EQ_[9], EQ_[8], EQ_[7], EQ_[6], Xouti[5]);
     primitive = _and aXouti6(A_m[6], EQ_[9], EQ_[8], EQ_[7], Xouti[6]);
     primitive = _and aXouti7(A_m[7], EQ_[9], EQ_[8], Xouti[7]);
     primitive = _and aXouti8(A_m[8], EQ_[9], Xouti[8]);
  )
  intern (XoutifTemp) (primitive = _or oXoutifTemp (A_m[9], Xouti[0], Xouti[1], Xouti[2], Xouti[3], Xouti[4], Xouti[5], Xouti[6], Xouti[7], Xouti[8], XoutifTemp);)
  intern (Xoutif) (primitive = _and oXoutif (XoutifTemp, NOT_CEN, Xoutif);)

  intern (SPLIT_WEN) (array = 103 : 0 ;
  primitive = _buf bSPLIT_WEN0(BMUX_WEN, SPLIT_WEN[0]);
  primitive = _buf bSPLIT_WEN1(BMUX_WEN, SPLIT_WEN[1]);
  primitive = _buf bSPLIT_WEN2(BMUX_WEN, SPLIT_WEN[2]);
  primitive = _buf bSPLIT_WEN3(BMUX_WEN, SPLIT_WEN[3]);
  primitive = _buf bSPLIT_WEN4(BMUX_WEN, SPLIT_WEN[4]);
  primitive = _buf bSPLIT_WEN5(BMUX_WEN, SPLIT_WEN[5]);
  primitive = _buf bSPLIT_WEN6(BMUX_WEN, SPLIT_WEN[6]);
  primitive = _buf bSPLIT_WEN7(BMUX_WEN, SPLIT_WEN[7]);
  primitive = _buf bSPLIT_WEN8(BMUX_WEN, SPLIT_WEN[8]);
  primitive = _buf bSPLIT_WEN9(BMUX_WEN, SPLIT_WEN[9]);
  primitive = _buf bSPLIT_WEN10(BMUX_WEN, SPLIT_WEN[10]);
  primitive = _buf bSPLIT_WEN11(BMUX_WEN, SPLIT_WEN[11]);
  primitive = _buf bSPLIT_WEN12(BMUX_WEN, SPLIT_WEN[12]);
  primitive = _buf bSPLIT_WEN13(BMUX_WEN, SPLIT_WEN[13]);
  primitive = _buf bSPLIT_WEN14(BMUX_WEN, SPLIT_WEN[14]);
  primitive = _buf bSPLIT_WEN15(BMUX_WEN, SPLIT_WEN[15]);
  primitive = _buf bSPLIT_WEN16(BMUX_WEN, SPLIT_WEN[16]);
  primitive = _buf bSPLIT_WEN17(BMUX_WEN, SPLIT_WEN[17]);
  primitive = _buf bSPLIT_WEN18(BMUX_WEN, SPLIT_WEN[18]);
  primitive = _buf bSPLIT_WEN19(BMUX_WEN, SPLIT_WEN[19]);
  primitive = _buf bSPLIT_WEN20(BMUX_WEN, SPLIT_WEN[20]);
  primitive = _buf bSPLIT_WEN21(BMUX_WEN, SPLIT_WEN[21]);
  primitive = _buf bSPLIT_WEN22(BMUX_WEN, SPLIT_WEN[22]);
  primitive = _buf bSPLIT_WEN23(BMUX_WEN, SPLIT_WEN[23]);
  primitive = _buf bSPLIT_WEN24(BMUX_WEN, SPLIT_WEN[24]);
  primitive = _buf bSPLIT_WEN25(BMUX_WEN, SPLIT_WEN[25]);
  primitive = _buf bSPLIT_WEN26(BMUX_WEN, SPLIT_WEN[26]);
  primitive = _buf bSPLIT_WEN27(BMUX_WEN, SPLIT_WEN[27]);
  primitive = _buf bSPLIT_WEN28(BMUX_WEN, SPLIT_WEN[28]);
  primitive = _buf bSPLIT_WEN29(BMUX_WEN, SPLIT_WEN[29]);
  primitive = _buf bSPLIT_WEN30(BMUX_WEN, SPLIT_WEN[30]);
  primitive = _buf bSPLIT_WEN31(BMUX_WEN, SPLIT_WEN[31]);
  primitive = _buf bSPLIT_WEN32(BMUX_WEN, SPLIT_WEN[32]);
  primitive = _buf bSPLIT_WEN33(BMUX_WEN, SPLIT_WEN[33]);
  primitive = _buf bSPLIT_WEN34(BMUX_WEN, SPLIT_WEN[34]);
  primitive = _buf bSPLIT_WEN35(BMUX_WEN, SPLIT_WEN[35]);
  primitive = _buf bSPLIT_WEN36(BMUX_WEN, SPLIT_WEN[36]);
  primitive = _buf bSPLIT_WEN37(BMUX_WEN, SPLIT_WEN[37]);
  primitive = _buf bSPLIT_WEN38(BMUX_WEN, SPLIT_WEN[38]);
  primitive = _buf bSPLIT_WEN39(BMUX_WEN, SPLIT_WEN[39]);
  primitive = _buf bSPLIT_WEN40(BMUX_WEN, SPLIT_WEN[40]);
  primitive = _buf bSPLIT_WEN41(BMUX_WEN, SPLIT_WEN[41]);
  primitive = _buf bSPLIT_WEN42(BMUX_WEN, SPLIT_WEN[42]);
  primitive = _buf bSPLIT_WEN43(BMUX_WEN, SPLIT_WEN[43]);
  primitive = _buf bSPLIT_WEN44(BMUX_WEN, SPLIT_WEN[44]);
  primitive = _buf bSPLIT_WEN45(BMUX_WEN, SPLIT_WEN[45]);
  primitive = _buf bSPLIT_WEN46(BMUX_WEN, SPLIT_WEN[46]);
  primitive = _buf bSPLIT_WEN47(BMUX_WEN, SPLIT_WEN[47]);
  primitive = _buf bSPLIT_WEN48(BMUX_WEN, SPLIT_WEN[48]);
  primitive = _buf bSPLIT_WEN49(BMUX_WEN, SPLIT_WEN[49]);
  primitive = _buf bSPLIT_WEN50(BMUX_WEN, SPLIT_WEN[50]);
  primitive = _buf bSPLIT_WEN51(BMUX_WEN, SPLIT_WEN[51]);
  primitive = _buf bSPLIT_WEN52(BMUX_WEN, SPLIT_WEN[52]);
  primitive = _buf bSPLIT_WEN53(BMUX_WEN, SPLIT_WEN[53]);
  primitive = _buf bSPLIT_WEN54(BMUX_WEN, SPLIT_WEN[54]);
  primitive = _buf bSPLIT_WEN55(BMUX_WEN, SPLIT_WEN[55]);
  primitive = _buf bSPLIT_WEN56(BMUX_WEN, SPLIT_WEN[56]);
  primitive = _buf bSPLIT_WEN57(BMUX_WEN, SPLIT_WEN[57]);
  primitive = _buf bSPLIT_WEN58(BMUX_WEN, SPLIT_WEN[58]);
  primitive = _buf bSPLIT_WEN59(BMUX_WEN, SPLIT_WEN[59]);
  primitive = _buf bSPLIT_WEN60(BMUX_WEN, SPLIT_WEN[60]);
  primitive = _buf bSPLIT_WEN61(BMUX_WEN, SPLIT_WEN[61]);
  primitive = _buf bSPLIT_WEN62(BMUX_WEN, SPLIT_WEN[62]);
  primitive = _buf bSPLIT_WEN63(BMUX_WEN, SPLIT_WEN[63]);
  primitive = _buf bSPLIT_WEN64(BMUX_WEN, SPLIT_WEN[64]);
  primitive = _buf bSPLIT_WEN65(BMUX_WEN, SPLIT_WEN[65]);
  primitive = _buf bSPLIT_WEN66(BMUX_WEN, SPLIT_WEN[66]);
  primitive = _buf bSPLIT_WEN67(BMUX_WEN, SPLIT_WEN[67]);
  primitive = _buf bSPLIT_WEN68(BMUX_WEN, SPLIT_WEN[68]);
  primitive = _buf bSPLIT_WEN69(BMUX_WEN, SPLIT_WEN[69]);
  primitive = _buf bSPLIT_WEN70(BMUX_WEN, SPLIT_WEN[70]);
  primitive = _buf bSPLIT_WEN71(BMUX_WEN, SPLIT_WEN[71]);
  primitive = _buf bSPLIT_WEN72(BMUX_WEN, SPLIT_WEN[72]);
  primitive = _buf bSPLIT_WEN73(BMUX_WEN, SPLIT_WEN[73]);
  primitive = _buf bSPLIT_WEN74(BMUX_WEN, SPLIT_WEN[74]);
  primitive = _buf bSPLIT_WEN75(BMUX_WEN, SPLIT_WEN[75]);
  primitive = _buf bSPLIT_WEN76(BMUX_WEN, SPLIT_WEN[76]);
  primitive = _buf bSPLIT_WEN77(BMUX_WEN, SPLIT_WEN[77]);
  primitive = _buf bSPLIT_WEN78(BMUX_WEN, SPLIT_WEN[78]);
  primitive = _buf bSPLIT_WEN79(BMUX_WEN, SPLIT_WEN[79]);
  primitive = _buf bSPLIT_WEN80(BMUX_WEN, SPLIT_WEN[80]);
  primitive = _buf bSPLIT_WEN81(BMUX_WEN, SPLIT_WEN[81]);
  primitive = _buf bSPLIT_WEN82(BMUX_WEN, SPLIT_WEN[82]);
  primitive = _buf bSPLIT_WEN83(BMUX_WEN, SPLIT_WEN[83]);
  primitive = _buf bSPLIT_WEN84(BMUX_WEN, SPLIT_WEN[84]);
  primitive = _buf bSPLIT_WEN85(BMUX_WEN, SPLIT_WEN[85]);
  primitive = _buf bSPLIT_WEN86(BMUX_WEN, SPLIT_WEN[86]);
  primitive = _buf bSPLIT_WEN87(BMUX_WEN, SPLIT_WEN[87]);
  primitive = _buf bSPLIT_WEN88(BMUX_WEN, SPLIT_WEN[88]);
  primitive = _buf bSPLIT_WEN89(BMUX_WEN, SPLIT_WEN[89]);
  primitive = _buf bSPLIT_WEN90(BMUX_WEN, SPLIT_WEN[90]);
  primitive = _buf bSPLIT_WEN91(BMUX_WEN, SPLIT_WEN[91]);
  primitive = _buf bSPLIT_WEN92(BMUX_WEN, SPLIT_WEN[92]);
  primitive = _buf bSPLIT_WEN93(BMUX_WEN, SPLIT_WEN[93]);
  primitive = _buf bSPLIT_WEN94(BMUX_WEN, SPLIT_WEN[94]);
  primitive = _buf bSPLIT_WEN95(BMUX_WEN, SPLIT_WEN[95]);
  primitive = _buf bSPLIT_WEN96(BMUX_WEN, SPLIT_WEN[96]);
  primitive = _buf bSPLIT_WEN97(BMUX_WEN, SPLIT_WEN[97]);
  primitive = _buf bSPLIT_WEN98(BMUX_WEN, SPLIT_WEN[98]);
  primitive = _buf bSPLIT_WEN99(BMUX_WEN, SPLIT_WEN[99]);
  primitive = _buf bSPLIT_WEN100(BMUX_WEN, SPLIT_WEN[100]);
  primitive = _buf bSPLIT_WEN101(BMUX_WEN, SPLIT_WEN[101]);
  primitive = _buf bSPLIT_WEN102(BMUX_WEN, SPLIT_WEN[102]);
  primitive = _buf bSPLIT_WEN103(BMUX_WEN, SPLIT_WEN[103]);
  )
  intern (NOT_CEN) (primitive = _inv iNOT_CEN(BMUX_CEN, NOT_CEN);)
  intern (NOT_SPLIT_WEN) (array = 103 : 0;
  primitive = _inv iNOT_SPLIT_WEN0(SPLIT_WEN[0], NOT_SPLIT_WEN[0]);
  primitive = _inv iNOT_SPLIT_WEN1(SPLIT_WEN[1], NOT_SPLIT_WEN[1]);
  primitive = _inv iNOT_SPLIT_WEN2(SPLIT_WEN[2], NOT_SPLIT_WEN[2]);
  primitive = _inv iNOT_SPLIT_WEN3(SPLIT_WEN[3], NOT_SPLIT_WEN[3]);
  primitive = _inv iNOT_SPLIT_WEN4(SPLIT_WEN[4], NOT_SPLIT_WEN[4]);
  primitive = _inv iNOT_SPLIT_WEN5(SPLIT_WEN[5], NOT_SPLIT_WEN[5]);
  primitive = _inv iNOT_SPLIT_WEN6(SPLIT_WEN[6], NOT_SPLIT_WEN[6]);
  primitive = _inv iNOT_SPLIT_WEN7(SPLIT_WEN[7], NOT_SPLIT_WEN[7]);
  primitive = _inv iNOT_SPLIT_WEN8(SPLIT_WEN[8], NOT_SPLIT_WEN[8]);
  primitive = _inv iNOT_SPLIT_WEN9(SPLIT_WEN[9], NOT_SPLIT_WEN[9]);
  primitive = _inv iNOT_SPLIT_WEN10(SPLIT_WEN[10], NOT_SPLIT_WEN[10]);
  primitive = _inv iNOT_SPLIT_WEN11(SPLIT_WEN[11], NOT_SPLIT_WEN[11]);
  primitive = _inv iNOT_SPLIT_WEN12(SPLIT_WEN[12], NOT_SPLIT_WEN[12]);
  primitive = _inv iNOT_SPLIT_WEN13(SPLIT_WEN[13], NOT_SPLIT_WEN[13]);
  primitive = _inv iNOT_SPLIT_WEN14(SPLIT_WEN[14], NOT_SPLIT_WEN[14]);
  primitive = _inv iNOT_SPLIT_WEN15(SPLIT_WEN[15], NOT_SPLIT_WEN[15]);
  primitive = _inv iNOT_SPLIT_WEN16(SPLIT_WEN[16], NOT_SPLIT_WEN[16]);
  primitive = _inv iNOT_SPLIT_WEN17(SPLIT_WEN[17], NOT_SPLIT_WEN[17]);
  primitive = _inv iNOT_SPLIT_WEN18(SPLIT_WEN[18], NOT_SPLIT_WEN[18]);
  primitive = _inv iNOT_SPLIT_WEN19(SPLIT_WEN[19], NOT_SPLIT_WEN[19]);
  primitive = _inv iNOT_SPLIT_WEN20(SPLIT_WEN[20], NOT_SPLIT_WEN[20]);
  primitive = _inv iNOT_SPLIT_WEN21(SPLIT_WEN[21], NOT_SPLIT_WEN[21]);
  primitive = _inv iNOT_SPLIT_WEN22(SPLIT_WEN[22], NOT_SPLIT_WEN[22]);
  primitive = _inv iNOT_SPLIT_WEN23(SPLIT_WEN[23], NOT_SPLIT_WEN[23]);
  primitive = _inv iNOT_SPLIT_WEN24(SPLIT_WEN[24], NOT_SPLIT_WEN[24]);
  primitive = _inv iNOT_SPLIT_WEN25(SPLIT_WEN[25], NOT_SPLIT_WEN[25]);
  primitive = _inv iNOT_SPLIT_WEN26(SPLIT_WEN[26], NOT_SPLIT_WEN[26]);
  primitive = _inv iNOT_SPLIT_WEN27(SPLIT_WEN[27], NOT_SPLIT_WEN[27]);
  primitive = _inv iNOT_SPLIT_WEN28(SPLIT_WEN[28], NOT_SPLIT_WEN[28]);
  primitive = _inv iNOT_SPLIT_WEN29(SPLIT_WEN[29], NOT_SPLIT_WEN[29]);
  primitive = _inv iNOT_SPLIT_WEN30(SPLIT_WEN[30], NOT_SPLIT_WEN[30]);
  primitive = _inv iNOT_SPLIT_WEN31(SPLIT_WEN[31], NOT_SPLIT_WEN[31]);
  primitive = _inv iNOT_SPLIT_WEN32(SPLIT_WEN[32], NOT_SPLIT_WEN[32]);
  primitive = _inv iNOT_SPLIT_WEN33(SPLIT_WEN[33], NOT_SPLIT_WEN[33]);
  primitive = _inv iNOT_SPLIT_WEN34(SPLIT_WEN[34], NOT_SPLIT_WEN[34]);
  primitive = _inv iNOT_SPLIT_WEN35(SPLIT_WEN[35], NOT_SPLIT_WEN[35]);
  primitive = _inv iNOT_SPLIT_WEN36(SPLIT_WEN[36], NOT_SPLIT_WEN[36]);
  primitive = _inv iNOT_SPLIT_WEN37(SPLIT_WEN[37], NOT_SPLIT_WEN[37]);
  primitive = _inv iNOT_SPLIT_WEN38(SPLIT_WEN[38], NOT_SPLIT_WEN[38]);
  primitive = _inv iNOT_SPLIT_WEN39(SPLIT_WEN[39], NOT_SPLIT_WEN[39]);
  primitive = _inv iNOT_SPLIT_WEN40(SPLIT_WEN[40], NOT_SPLIT_WEN[40]);
  primitive = _inv iNOT_SPLIT_WEN41(SPLIT_WEN[41], NOT_SPLIT_WEN[41]);
  primitive = _inv iNOT_SPLIT_WEN42(SPLIT_WEN[42], NOT_SPLIT_WEN[42]);
  primitive = _inv iNOT_SPLIT_WEN43(SPLIT_WEN[43], NOT_SPLIT_WEN[43]);
  primitive = _inv iNOT_SPLIT_WEN44(SPLIT_WEN[44], NOT_SPLIT_WEN[44]);
  primitive = _inv iNOT_SPLIT_WEN45(SPLIT_WEN[45], NOT_SPLIT_WEN[45]);
  primitive = _inv iNOT_SPLIT_WEN46(SPLIT_WEN[46], NOT_SPLIT_WEN[46]);
  primitive = _inv iNOT_SPLIT_WEN47(SPLIT_WEN[47], NOT_SPLIT_WEN[47]);
  primitive = _inv iNOT_SPLIT_WEN48(SPLIT_WEN[48], NOT_SPLIT_WEN[48]);
  primitive = _inv iNOT_SPLIT_WEN49(SPLIT_WEN[49], NOT_SPLIT_WEN[49]);
  primitive = _inv iNOT_SPLIT_WEN50(SPLIT_WEN[50], NOT_SPLIT_WEN[50]);
  primitive = _inv iNOT_SPLIT_WEN51(SPLIT_WEN[51], NOT_SPLIT_WEN[51]);
  primitive = _inv iNOT_SPLIT_WEN52(SPLIT_WEN[52], NOT_SPLIT_WEN[52]);
  primitive = _inv iNOT_SPLIT_WEN53(SPLIT_WEN[53], NOT_SPLIT_WEN[53]);
  primitive = _inv iNOT_SPLIT_WEN54(SPLIT_WEN[54], NOT_SPLIT_WEN[54]);
  primitive = _inv iNOT_SPLIT_WEN55(SPLIT_WEN[55], NOT_SPLIT_WEN[55]);
  primitive = _inv iNOT_SPLIT_WEN56(SPLIT_WEN[56], NOT_SPLIT_WEN[56]);
  primitive = _inv iNOT_SPLIT_WEN57(SPLIT_WEN[57], NOT_SPLIT_WEN[57]);
  primitive = _inv iNOT_SPLIT_WEN58(SPLIT_WEN[58], NOT_SPLIT_WEN[58]);
  primitive = _inv iNOT_SPLIT_WEN59(SPLIT_WEN[59], NOT_SPLIT_WEN[59]);
  primitive = _inv iNOT_SPLIT_WEN60(SPLIT_WEN[60], NOT_SPLIT_WEN[60]);
  primitive = _inv iNOT_SPLIT_WEN61(SPLIT_WEN[61], NOT_SPLIT_WEN[61]);
  primitive = _inv iNOT_SPLIT_WEN62(SPLIT_WEN[62], NOT_SPLIT_WEN[62]);
  primitive = _inv iNOT_SPLIT_WEN63(SPLIT_WEN[63], NOT_SPLIT_WEN[63]);
  primitive = _inv iNOT_SPLIT_WEN64(SPLIT_WEN[64], NOT_SPLIT_WEN[64]);
  primitive = _inv iNOT_SPLIT_WEN65(SPLIT_WEN[65], NOT_SPLIT_WEN[65]);
  primitive = _inv iNOT_SPLIT_WEN66(SPLIT_WEN[66], NOT_SPLIT_WEN[66]);
  primitive = _inv iNOT_SPLIT_WEN67(SPLIT_WEN[67], NOT_SPLIT_WEN[67]);
  primitive = _inv iNOT_SPLIT_WEN68(SPLIT_WEN[68], NOT_SPLIT_WEN[68]);
  primitive = _inv iNOT_SPLIT_WEN69(SPLIT_WEN[69], NOT_SPLIT_WEN[69]);
  primitive = _inv iNOT_SPLIT_WEN70(SPLIT_WEN[70], NOT_SPLIT_WEN[70]);
  primitive = _inv iNOT_SPLIT_WEN71(SPLIT_WEN[71], NOT_SPLIT_WEN[71]);
  primitive = _inv iNOT_SPLIT_WEN72(SPLIT_WEN[72], NOT_SPLIT_WEN[72]);
  primitive = _inv iNOT_SPLIT_WEN73(SPLIT_WEN[73], NOT_SPLIT_WEN[73]);
  primitive = _inv iNOT_SPLIT_WEN74(SPLIT_WEN[74], NOT_SPLIT_WEN[74]);
  primitive = _inv iNOT_SPLIT_WEN75(SPLIT_WEN[75], NOT_SPLIT_WEN[75]);
  primitive = _inv iNOT_SPLIT_WEN76(SPLIT_WEN[76], NOT_SPLIT_WEN[76]);
  primitive = _inv iNOT_SPLIT_WEN77(SPLIT_WEN[77], NOT_SPLIT_WEN[77]);
  primitive = _inv iNOT_SPLIT_WEN78(SPLIT_WEN[78], NOT_SPLIT_WEN[78]);
  primitive = _inv iNOT_SPLIT_WEN79(SPLIT_WEN[79], NOT_SPLIT_WEN[79]);
  primitive = _inv iNOT_SPLIT_WEN80(SPLIT_WEN[80], NOT_SPLIT_WEN[80]);
  primitive = _inv iNOT_SPLIT_WEN81(SPLIT_WEN[81], NOT_SPLIT_WEN[81]);
  primitive = _inv iNOT_SPLIT_WEN82(SPLIT_WEN[82], NOT_SPLIT_WEN[82]);
  primitive = _inv iNOT_SPLIT_WEN83(SPLIT_WEN[83], NOT_SPLIT_WEN[83]);
  primitive = _inv iNOT_SPLIT_WEN84(SPLIT_WEN[84], NOT_SPLIT_WEN[84]);
  primitive = _inv iNOT_SPLIT_WEN85(SPLIT_WEN[85], NOT_SPLIT_WEN[85]);
  primitive = _inv iNOT_SPLIT_WEN86(SPLIT_WEN[86], NOT_SPLIT_WEN[86]);
  primitive = _inv iNOT_SPLIT_WEN87(SPLIT_WEN[87], NOT_SPLIT_WEN[87]);
  primitive = _inv iNOT_SPLIT_WEN88(SPLIT_WEN[88], NOT_SPLIT_WEN[88]);
  primitive = _inv iNOT_SPLIT_WEN89(SPLIT_WEN[89], NOT_SPLIT_WEN[89]);
  primitive = _inv iNOT_SPLIT_WEN90(SPLIT_WEN[90], NOT_SPLIT_WEN[90]);
  primitive = _inv iNOT_SPLIT_WEN91(SPLIT_WEN[91], NOT_SPLIT_WEN[91]);
  primitive = _inv iNOT_SPLIT_WEN92(SPLIT_WEN[92], NOT_SPLIT_WEN[92]);
  primitive = _inv iNOT_SPLIT_WEN93(SPLIT_WEN[93], NOT_SPLIT_WEN[93]);
  primitive = _inv iNOT_SPLIT_WEN94(SPLIT_WEN[94], NOT_SPLIT_WEN[94]);
  primitive = _inv iNOT_SPLIT_WEN95(SPLIT_WEN[95], NOT_SPLIT_WEN[95]);
  primitive = _inv iNOT_SPLIT_WEN96(SPLIT_WEN[96], NOT_SPLIT_WEN[96]);
  primitive = _inv iNOT_SPLIT_WEN97(SPLIT_WEN[97], NOT_SPLIT_WEN[97]);
  primitive = _inv iNOT_SPLIT_WEN98(SPLIT_WEN[98], NOT_SPLIT_WEN[98]);
  primitive = _inv iNOT_SPLIT_WEN99(SPLIT_WEN[99], NOT_SPLIT_WEN[99]);
  primitive = _inv iNOT_SPLIT_WEN100(SPLIT_WEN[100], NOT_SPLIT_WEN[100]);
  primitive = _inv iNOT_SPLIT_WEN101(SPLIT_WEN[101], NOT_SPLIT_WEN[101]);
  primitive = _inv iNOT_SPLIT_WEN102(SPLIT_WEN[102], NOT_SPLIT_WEN[102]);
  primitive = _inv iNOT_SPLIT_WEN103(SPLIT_WEN[103], NOT_SPLIT_WEN[103]);
  )
  intern (WRITE) (array = 103 : 0;
  primitive = _and aWRITE0(NOT_SPLIT_WEN[0], NOT_CEN, WRITE[0]);
  primitive = _and aWRITE1(NOT_SPLIT_WEN[1], NOT_CEN, WRITE[1]);
  primitive = _and aWRITE2(NOT_SPLIT_WEN[2], NOT_CEN, WRITE[2]);
  primitive = _and aWRITE3(NOT_SPLIT_WEN[3], NOT_CEN, WRITE[3]);
  primitive = _and aWRITE4(NOT_SPLIT_WEN[4], NOT_CEN, WRITE[4]);
  primitive = _and aWRITE5(NOT_SPLIT_WEN[5], NOT_CEN, WRITE[5]);
  primitive = _and aWRITE6(NOT_SPLIT_WEN[6], NOT_CEN, WRITE[6]);
  primitive = _and aWRITE7(NOT_SPLIT_WEN[7], NOT_CEN, WRITE[7]);
  primitive = _and aWRITE8(NOT_SPLIT_WEN[8], NOT_CEN, WRITE[8]);
  primitive = _and aWRITE9(NOT_SPLIT_WEN[9], NOT_CEN, WRITE[9]);
  primitive = _and aWRITE10(NOT_SPLIT_WEN[10], NOT_CEN, WRITE[10]);
  primitive = _and aWRITE11(NOT_SPLIT_WEN[11], NOT_CEN, WRITE[11]);
  primitive = _and aWRITE12(NOT_SPLIT_WEN[12], NOT_CEN, WRITE[12]);
  primitive = _and aWRITE13(NOT_SPLIT_WEN[13], NOT_CEN, WRITE[13]);
  primitive = _and aWRITE14(NOT_SPLIT_WEN[14], NOT_CEN, WRITE[14]);
  primitive = _and aWRITE15(NOT_SPLIT_WEN[15], NOT_CEN, WRITE[15]);
  primitive = _and aWRITE16(NOT_SPLIT_WEN[16], NOT_CEN, WRITE[16]);
  primitive = _and aWRITE17(NOT_SPLIT_WEN[17], NOT_CEN, WRITE[17]);
  primitive = _and aWRITE18(NOT_SPLIT_WEN[18], NOT_CEN, WRITE[18]);
  primitive = _and aWRITE19(NOT_SPLIT_WEN[19], NOT_CEN, WRITE[19]);
  primitive = _and aWRITE20(NOT_SPLIT_WEN[20], NOT_CEN, WRITE[20]);
  primitive = _and aWRITE21(NOT_SPLIT_WEN[21], NOT_CEN, WRITE[21]);
  primitive = _and aWRITE22(NOT_SPLIT_WEN[22], NOT_CEN, WRITE[22]);
  primitive = _and aWRITE23(NOT_SPLIT_WEN[23], NOT_CEN, WRITE[23]);
  primitive = _and aWRITE24(NOT_SPLIT_WEN[24], NOT_CEN, WRITE[24]);
  primitive = _and aWRITE25(NOT_SPLIT_WEN[25], NOT_CEN, WRITE[25]);
  primitive = _and aWRITE26(NOT_SPLIT_WEN[26], NOT_CEN, WRITE[26]);
  primitive = _and aWRITE27(NOT_SPLIT_WEN[27], NOT_CEN, WRITE[27]);
  primitive = _and aWRITE28(NOT_SPLIT_WEN[28], NOT_CEN, WRITE[28]);
  primitive = _and aWRITE29(NOT_SPLIT_WEN[29], NOT_CEN, WRITE[29]);
  primitive = _and aWRITE30(NOT_SPLIT_WEN[30], NOT_CEN, WRITE[30]);
  primitive = _and aWRITE31(NOT_SPLIT_WEN[31], NOT_CEN, WRITE[31]);
  primitive = _and aWRITE32(NOT_SPLIT_WEN[32], NOT_CEN, WRITE[32]);
  primitive = _and aWRITE33(NOT_SPLIT_WEN[33], NOT_CEN, WRITE[33]);
  primitive = _and aWRITE34(NOT_SPLIT_WEN[34], NOT_CEN, WRITE[34]);
  primitive = _and aWRITE35(NOT_SPLIT_WEN[35], NOT_CEN, WRITE[35]);
  primitive = _and aWRITE36(NOT_SPLIT_WEN[36], NOT_CEN, WRITE[36]);
  primitive = _and aWRITE37(NOT_SPLIT_WEN[37], NOT_CEN, WRITE[37]);
  primitive = _and aWRITE38(NOT_SPLIT_WEN[38], NOT_CEN, WRITE[38]);
  primitive = _and aWRITE39(NOT_SPLIT_WEN[39], NOT_CEN, WRITE[39]);
  primitive = _and aWRITE40(NOT_SPLIT_WEN[40], NOT_CEN, WRITE[40]);
  primitive = _and aWRITE41(NOT_SPLIT_WEN[41], NOT_CEN, WRITE[41]);
  primitive = _and aWRITE42(NOT_SPLIT_WEN[42], NOT_CEN, WRITE[42]);
  primitive = _and aWRITE43(NOT_SPLIT_WEN[43], NOT_CEN, WRITE[43]);
  primitive = _and aWRITE44(NOT_SPLIT_WEN[44], NOT_CEN, WRITE[44]);
  primitive = _and aWRITE45(NOT_SPLIT_WEN[45], NOT_CEN, WRITE[45]);
  primitive = _and aWRITE46(NOT_SPLIT_WEN[46], NOT_CEN, WRITE[46]);
  primitive = _and aWRITE47(NOT_SPLIT_WEN[47], NOT_CEN, WRITE[47]);
  primitive = _and aWRITE48(NOT_SPLIT_WEN[48], NOT_CEN, WRITE[48]);
  primitive = _and aWRITE49(NOT_SPLIT_WEN[49], NOT_CEN, WRITE[49]);
  primitive = _and aWRITE50(NOT_SPLIT_WEN[50], NOT_CEN, WRITE[50]);
  primitive = _and aWRITE51(NOT_SPLIT_WEN[51], NOT_CEN, WRITE[51]);
  primitive = _and aWRITE52(NOT_SPLIT_WEN[52], NOT_CEN, WRITE[52]);
  primitive = _and aWRITE53(NOT_SPLIT_WEN[53], NOT_CEN, WRITE[53]);
  primitive = _and aWRITE54(NOT_SPLIT_WEN[54], NOT_CEN, WRITE[54]);
  primitive = _and aWRITE55(NOT_SPLIT_WEN[55], NOT_CEN, WRITE[55]);
  primitive = _and aWRITE56(NOT_SPLIT_WEN[56], NOT_CEN, WRITE[56]);
  primitive = _and aWRITE57(NOT_SPLIT_WEN[57], NOT_CEN, WRITE[57]);
  primitive = _and aWRITE58(NOT_SPLIT_WEN[58], NOT_CEN, WRITE[58]);
  primitive = _and aWRITE59(NOT_SPLIT_WEN[59], NOT_CEN, WRITE[59]);
  primitive = _and aWRITE60(NOT_SPLIT_WEN[60], NOT_CEN, WRITE[60]);
  primitive = _and aWRITE61(NOT_SPLIT_WEN[61], NOT_CEN, WRITE[61]);
  primitive = _and aWRITE62(NOT_SPLIT_WEN[62], NOT_CEN, WRITE[62]);
  primitive = _and aWRITE63(NOT_SPLIT_WEN[63], NOT_CEN, WRITE[63]);
  primitive = _and aWRITE64(NOT_SPLIT_WEN[64], NOT_CEN, WRITE[64]);
  primitive = _and aWRITE65(NOT_SPLIT_WEN[65], NOT_CEN, WRITE[65]);
  primitive = _and aWRITE66(NOT_SPLIT_WEN[66], NOT_CEN, WRITE[66]);
  primitive = _and aWRITE67(NOT_SPLIT_WEN[67], NOT_CEN, WRITE[67]);
  primitive = _and aWRITE68(NOT_SPLIT_WEN[68], NOT_CEN, WRITE[68]);
  primitive = _and aWRITE69(NOT_SPLIT_WEN[69], NOT_CEN, WRITE[69]);
  primitive = _and aWRITE70(NOT_SPLIT_WEN[70], NOT_CEN, WRITE[70]);
  primitive = _and aWRITE71(NOT_SPLIT_WEN[71], NOT_CEN, WRITE[71]);
  primitive = _and aWRITE72(NOT_SPLIT_WEN[72], NOT_CEN, WRITE[72]);
  primitive = _and aWRITE73(NOT_SPLIT_WEN[73], NOT_CEN, WRITE[73]);
  primitive = _and aWRITE74(NOT_SPLIT_WEN[74], NOT_CEN, WRITE[74]);
  primitive = _and aWRITE75(NOT_SPLIT_WEN[75], NOT_CEN, WRITE[75]);
  primitive = _and aWRITE76(NOT_SPLIT_WEN[76], NOT_CEN, WRITE[76]);
  primitive = _and aWRITE77(NOT_SPLIT_WEN[77], NOT_CEN, WRITE[77]);
  primitive = _and aWRITE78(NOT_SPLIT_WEN[78], NOT_CEN, WRITE[78]);
  primitive = _and aWRITE79(NOT_SPLIT_WEN[79], NOT_CEN, WRITE[79]);
  primitive = _and aWRITE80(NOT_SPLIT_WEN[80], NOT_CEN, WRITE[80]);
  primitive = _and aWRITE81(NOT_SPLIT_WEN[81], NOT_CEN, WRITE[81]);
  primitive = _and aWRITE82(NOT_SPLIT_WEN[82], NOT_CEN, WRITE[82]);
  primitive = _and aWRITE83(NOT_SPLIT_WEN[83], NOT_CEN, WRITE[83]);
  primitive = _and aWRITE84(NOT_SPLIT_WEN[84], NOT_CEN, WRITE[84]);
  primitive = _and aWRITE85(NOT_SPLIT_WEN[85], NOT_CEN, WRITE[85]);
  primitive = _and aWRITE86(NOT_SPLIT_WEN[86], NOT_CEN, WRITE[86]);
  primitive = _and aWRITE87(NOT_SPLIT_WEN[87], NOT_CEN, WRITE[87]);
  primitive = _and aWRITE88(NOT_SPLIT_WEN[88], NOT_CEN, WRITE[88]);
  primitive = _and aWRITE89(NOT_SPLIT_WEN[89], NOT_CEN, WRITE[89]);
  primitive = _and aWRITE90(NOT_SPLIT_WEN[90], NOT_CEN, WRITE[90]);
  primitive = _and aWRITE91(NOT_SPLIT_WEN[91], NOT_CEN, WRITE[91]);
  primitive = _and aWRITE92(NOT_SPLIT_WEN[92], NOT_CEN, WRITE[92]);
  primitive = _and aWRITE93(NOT_SPLIT_WEN[93], NOT_CEN, WRITE[93]);
  primitive = _and aWRITE94(NOT_SPLIT_WEN[94], NOT_CEN, WRITE[94]);
  primitive = _and aWRITE95(NOT_SPLIT_WEN[95], NOT_CEN, WRITE[95]);
  primitive = _and aWRITE96(NOT_SPLIT_WEN[96], NOT_CEN, WRITE[96]);
  primitive = _and aWRITE97(NOT_SPLIT_WEN[97], NOT_CEN, WRITE[97]);
  primitive = _and aWRITE98(NOT_SPLIT_WEN[98], NOT_CEN, WRITE[98]);
  primitive = _and aWRITE99(NOT_SPLIT_WEN[99], NOT_CEN, WRITE[99]);
  primitive = _and aWRITE100(NOT_SPLIT_WEN[100], NOT_CEN, WRITE[100]);
  primitive = _and aWRITE101(NOT_SPLIT_WEN[101], NOT_CEN, WRITE[101]);
  primitive = _and aWRITE102(NOT_SPLIT_WEN[102], NOT_CEN, WRITE[102]);
  primitive = _and aWRITE103(NOT_SPLIT_WEN[103], NOT_CEN, WRITE[103]);
  )
  intern (READ) (array = 103:0;
  primitive = _and aREAD0(NOT_CEN, SPLIT_WEN[0], READ[0]);
  primitive = _and aREAD1(NOT_CEN, SPLIT_WEN[1], READ[1]);
  primitive = _and aREAD2(NOT_CEN, SPLIT_WEN[2], READ[2]);
  primitive = _and aREAD3(NOT_CEN, SPLIT_WEN[3], READ[3]);
  primitive = _and aREAD4(NOT_CEN, SPLIT_WEN[4], READ[4]);
  primitive = _and aREAD5(NOT_CEN, SPLIT_WEN[5], READ[5]);
  primitive = _and aREAD6(NOT_CEN, SPLIT_WEN[6], READ[6]);
  primitive = _and aREAD7(NOT_CEN, SPLIT_WEN[7], READ[7]);
  primitive = _and aREAD8(NOT_CEN, SPLIT_WEN[8], READ[8]);
  primitive = _and aREAD9(NOT_CEN, SPLIT_WEN[9], READ[9]);
  primitive = _and aREAD10(NOT_CEN, SPLIT_WEN[10], READ[10]);
  primitive = _and aREAD11(NOT_CEN, SPLIT_WEN[11], READ[11]);
  primitive = _and aREAD12(NOT_CEN, SPLIT_WEN[12], READ[12]);
  primitive = _and aREAD13(NOT_CEN, SPLIT_WEN[13], READ[13]);
  primitive = _and aREAD14(NOT_CEN, SPLIT_WEN[14], READ[14]);
  primitive = _and aREAD15(NOT_CEN, SPLIT_WEN[15], READ[15]);
  primitive = _and aREAD16(NOT_CEN, SPLIT_WEN[16], READ[16]);
  primitive = _and aREAD17(NOT_CEN, SPLIT_WEN[17], READ[17]);
  primitive = _and aREAD18(NOT_CEN, SPLIT_WEN[18], READ[18]);
  primitive = _and aREAD19(NOT_CEN, SPLIT_WEN[19], READ[19]);
  primitive = _and aREAD20(NOT_CEN, SPLIT_WEN[20], READ[20]);
  primitive = _and aREAD21(NOT_CEN, SPLIT_WEN[21], READ[21]);
  primitive = _and aREAD22(NOT_CEN, SPLIT_WEN[22], READ[22]);
  primitive = _and aREAD23(NOT_CEN, SPLIT_WEN[23], READ[23]);
  primitive = _and aREAD24(NOT_CEN, SPLIT_WEN[24], READ[24]);
  primitive = _and aREAD25(NOT_CEN, SPLIT_WEN[25], READ[25]);
  primitive = _and aREAD26(NOT_CEN, SPLIT_WEN[26], READ[26]);
  primitive = _and aREAD27(NOT_CEN, SPLIT_WEN[27], READ[27]);
  primitive = _and aREAD28(NOT_CEN, SPLIT_WEN[28], READ[28]);
  primitive = _and aREAD29(NOT_CEN, SPLIT_WEN[29], READ[29]);
  primitive = _and aREAD30(NOT_CEN, SPLIT_WEN[30], READ[30]);
  primitive = _and aREAD31(NOT_CEN, SPLIT_WEN[31], READ[31]);
  primitive = _and aREAD32(NOT_CEN, SPLIT_WEN[32], READ[32]);
  primitive = _and aREAD33(NOT_CEN, SPLIT_WEN[33], READ[33]);
  primitive = _and aREAD34(NOT_CEN, SPLIT_WEN[34], READ[34]);
  primitive = _and aREAD35(NOT_CEN, SPLIT_WEN[35], READ[35]);
  primitive = _and aREAD36(NOT_CEN, SPLIT_WEN[36], READ[36]);
  primitive = _and aREAD37(NOT_CEN, SPLIT_WEN[37], READ[37]);
  primitive = _and aREAD38(NOT_CEN, SPLIT_WEN[38], READ[38]);
  primitive = _and aREAD39(NOT_CEN, SPLIT_WEN[39], READ[39]);
  primitive = _and aREAD40(NOT_CEN, SPLIT_WEN[40], READ[40]);
  primitive = _and aREAD41(NOT_CEN, SPLIT_WEN[41], READ[41]);
  primitive = _and aREAD42(NOT_CEN, SPLIT_WEN[42], READ[42]);
  primitive = _and aREAD43(NOT_CEN, SPLIT_WEN[43], READ[43]);
  primitive = _and aREAD44(NOT_CEN, SPLIT_WEN[44], READ[44]);
  primitive = _and aREAD45(NOT_CEN, SPLIT_WEN[45], READ[45]);
  primitive = _and aREAD46(NOT_CEN, SPLIT_WEN[46], READ[46]);
  primitive = _and aREAD47(NOT_CEN, SPLIT_WEN[47], READ[47]);
  primitive = _and aREAD48(NOT_CEN, SPLIT_WEN[48], READ[48]);
  primitive = _and aREAD49(NOT_CEN, SPLIT_WEN[49], READ[49]);
  primitive = _and aREAD50(NOT_CEN, SPLIT_WEN[50], READ[50]);
  primitive = _and aREAD51(NOT_CEN, SPLIT_WEN[51], READ[51]);
  primitive = _and aREAD52(NOT_CEN, SPLIT_WEN[52], READ[52]);
  primitive = _and aREAD53(NOT_CEN, SPLIT_WEN[53], READ[53]);
  primitive = _and aREAD54(NOT_CEN, SPLIT_WEN[54], READ[54]);
  primitive = _and aREAD55(NOT_CEN, SPLIT_WEN[55], READ[55]);
  primitive = _and aREAD56(NOT_CEN, SPLIT_WEN[56], READ[56]);
  primitive = _and aREAD57(NOT_CEN, SPLIT_WEN[57], READ[57]);
  primitive = _and aREAD58(NOT_CEN, SPLIT_WEN[58], READ[58]);
  primitive = _and aREAD59(NOT_CEN, SPLIT_WEN[59], READ[59]);
  primitive = _and aREAD60(NOT_CEN, SPLIT_WEN[60], READ[60]);
  primitive = _and aREAD61(NOT_CEN, SPLIT_WEN[61], READ[61]);
  primitive = _and aREAD62(NOT_CEN, SPLIT_WEN[62], READ[62]);
  primitive = _and aREAD63(NOT_CEN, SPLIT_WEN[63], READ[63]);
  primitive = _and aREAD64(NOT_CEN, SPLIT_WEN[64], READ[64]);
  primitive = _and aREAD65(NOT_CEN, SPLIT_WEN[65], READ[65]);
  primitive = _and aREAD66(NOT_CEN, SPLIT_WEN[66], READ[66]);
  primitive = _and aREAD67(NOT_CEN, SPLIT_WEN[67], READ[67]);
  primitive = _and aREAD68(NOT_CEN, SPLIT_WEN[68], READ[68]);
  primitive = _and aREAD69(NOT_CEN, SPLIT_WEN[69], READ[69]);
  primitive = _and aREAD70(NOT_CEN, SPLIT_WEN[70], READ[70]);
  primitive = _and aREAD71(NOT_CEN, SPLIT_WEN[71], READ[71]);
  primitive = _and aREAD72(NOT_CEN, SPLIT_WEN[72], READ[72]);
  primitive = _and aREAD73(NOT_CEN, SPLIT_WEN[73], READ[73]);
  primitive = _and aREAD74(NOT_CEN, SPLIT_WEN[74], READ[74]);
  primitive = _and aREAD75(NOT_CEN, SPLIT_WEN[75], READ[75]);
  primitive = _and aREAD76(NOT_CEN, SPLIT_WEN[76], READ[76]);
  primitive = _and aREAD77(NOT_CEN, SPLIT_WEN[77], READ[77]);
  primitive = _and aREAD78(NOT_CEN, SPLIT_WEN[78], READ[78]);
  primitive = _and aREAD79(NOT_CEN, SPLIT_WEN[79], READ[79]);
  primitive = _and aREAD80(NOT_CEN, SPLIT_WEN[80], READ[80]);
  primitive = _and aREAD81(NOT_CEN, SPLIT_WEN[81], READ[81]);
  primitive = _and aREAD82(NOT_CEN, SPLIT_WEN[82], READ[82]);
  primitive = _and aREAD83(NOT_CEN, SPLIT_WEN[83], READ[83]);
  primitive = _and aREAD84(NOT_CEN, SPLIT_WEN[84], READ[84]);
  primitive = _and aREAD85(NOT_CEN, SPLIT_WEN[85], READ[85]);
  primitive = _and aREAD86(NOT_CEN, SPLIT_WEN[86], READ[86]);
  primitive = _and aREAD87(NOT_CEN, SPLIT_WEN[87], READ[87]);
  primitive = _and aREAD88(NOT_CEN, SPLIT_WEN[88], READ[88]);
  primitive = _and aREAD89(NOT_CEN, SPLIT_WEN[89], READ[89]);
  primitive = _and aREAD90(NOT_CEN, SPLIT_WEN[90], READ[90]);
  primitive = _and aREAD91(NOT_CEN, SPLIT_WEN[91], READ[91]);
  primitive = _and aREAD92(NOT_CEN, SPLIT_WEN[92], READ[92]);
  primitive = _and aREAD93(NOT_CEN, SPLIT_WEN[93], READ[93]);
  primitive = _and aREAD94(NOT_CEN, SPLIT_WEN[94], READ[94]);
  primitive = _and aREAD95(NOT_CEN, SPLIT_WEN[95], READ[95]);
  primitive = _and aREAD96(NOT_CEN, SPLIT_WEN[96], READ[96]);
  primitive = _and aREAD97(NOT_CEN, SPLIT_WEN[97], READ[97]);
  primitive = _and aREAD98(NOT_CEN, SPLIT_WEN[98], READ[98]);
  primitive = _and aREAD99(NOT_CEN, SPLIT_WEN[99], READ[99]);
  primitive = _and aREAD100(NOT_CEN, SPLIT_WEN[100], READ[100]);
  primitive = _and aREAD101(NOT_CEN, SPLIT_WEN[101], READ[101]);
  primitive = _and aREAD102(NOT_CEN, SPLIT_WEN[102], READ[102]);
  primitive = _and aREAD103(NOT_CEN, SPLIT_WEN[103], READ[103]);
  )
   intern (INT_Q) (array = 103 : 0;
   instance = sram520x104_bitcell mem0 (.CLK(CLK), .WRITE(WRITE[0]), .A(BMUX_A), .D(BMUX_D[0]), .Xout(Xout), .Q(INT_Q[0]));
   instance = sram520x104_bitcell mem1 (.CLK(CLK), .WRITE(WRITE[1]), .A(BMUX_A), .D(BMUX_D[1]), .Xout(Xout), .Q(INT_Q[1]));
   instance = sram520x104_bitcell mem2 (.CLK(CLK), .WRITE(WRITE[2]), .A(BMUX_A), .D(BMUX_D[2]), .Xout(Xout), .Q(INT_Q[2]));
   instance = sram520x104_bitcell mem3 (.CLK(CLK), .WRITE(WRITE[3]), .A(BMUX_A), .D(BMUX_D[3]), .Xout(Xout), .Q(INT_Q[3]));
   instance = sram520x104_bitcell mem4 (.CLK(CLK), .WRITE(WRITE[4]), .A(BMUX_A), .D(BMUX_D[4]), .Xout(Xout), .Q(INT_Q[4]));
   instance = sram520x104_bitcell mem5 (.CLK(CLK), .WRITE(WRITE[5]), .A(BMUX_A), .D(BMUX_D[5]), .Xout(Xout), .Q(INT_Q[5]));
   instance = sram520x104_bitcell mem6 (.CLK(CLK), .WRITE(WRITE[6]), .A(BMUX_A), .D(BMUX_D[6]), .Xout(Xout), .Q(INT_Q[6]));
   instance = sram520x104_bitcell mem7 (.CLK(CLK), .WRITE(WRITE[7]), .A(BMUX_A), .D(BMUX_D[7]), .Xout(Xout), .Q(INT_Q[7]));
   instance = sram520x104_bitcell mem8 (.CLK(CLK), .WRITE(WRITE[8]), .A(BMUX_A), .D(BMUX_D[8]), .Xout(Xout), .Q(INT_Q[8]));
   instance = sram520x104_bitcell mem9 (.CLK(CLK), .WRITE(WRITE[9]), .A(BMUX_A), .D(BMUX_D[9]), .Xout(Xout), .Q(INT_Q[9]));
   instance = sram520x104_bitcell mem10 (.CLK(CLK), .WRITE(WRITE[10]), .A(BMUX_A), .D(BMUX_D[10]), .Xout(Xout), .Q(INT_Q[10]));
   instance = sram520x104_bitcell mem11 (.CLK(CLK), .WRITE(WRITE[11]), .A(BMUX_A), .D(BMUX_D[11]), .Xout(Xout), .Q(INT_Q[11]));
   instance = sram520x104_bitcell mem12 (.CLK(CLK), .WRITE(WRITE[12]), .A(BMUX_A), .D(BMUX_D[12]), .Xout(Xout), .Q(INT_Q[12]));
   instance = sram520x104_bitcell mem13 (.CLK(CLK), .WRITE(WRITE[13]), .A(BMUX_A), .D(BMUX_D[13]), .Xout(Xout), .Q(INT_Q[13]));
   instance = sram520x104_bitcell mem14 (.CLK(CLK), .WRITE(WRITE[14]), .A(BMUX_A), .D(BMUX_D[14]), .Xout(Xout), .Q(INT_Q[14]));
   instance = sram520x104_bitcell mem15 (.CLK(CLK), .WRITE(WRITE[15]), .A(BMUX_A), .D(BMUX_D[15]), .Xout(Xout), .Q(INT_Q[15]));
   instance = sram520x104_bitcell mem16 (.CLK(CLK), .WRITE(WRITE[16]), .A(BMUX_A), .D(BMUX_D[16]), .Xout(Xout), .Q(INT_Q[16]));
   instance = sram520x104_bitcell mem17 (.CLK(CLK), .WRITE(WRITE[17]), .A(BMUX_A), .D(BMUX_D[17]), .Xout(Xout), .Q(INT_Q[17]));
   instance = sram520x104_bitcell mem18 (.CLK(CLK), .WRITE(WRITE[18]), .A(BMUX_A), .D(BMUX_D[18]), .Xout(Xout), .Q(INT_Q[18]));
   instance = sram520x104_bitcell mem19 (.CLK(CLK), .WRITE(WRITE[19]), .A(BMUX_A), .D(BMUX_D[19]), .Xout(Xout), .Q(INT_Q[19]));
   instance = sram520x104_bitcell mem20 (.CLK(CLK), .WRITE(WRITE[20]), .A(BMUX_A), .D(BMUX_D[20]), .Xout(Xout), .Q(INT_Q[20]));
   instance = sram520x104_bitcell mem21 (.CLK(CLK), .WRITE(WRITE[21]), .A(BMUX_A), .D(BMUX_D[21]), .Xout(Xout), .Q(INT_Q[21]));
   instance = sram520x104_bitcell mem22 (.CLK(CLK), .WRITE(WRITE[22]), .A(BMUX_A), .D(BMUX_D[22]), .Xout(Xout), .Q(INT_Q[22]));
   instance = sram520x104_bitcell mem23 (.CLK(CLK), .WRITE(WRITE[23]), .A(BMUX_A), .D(BMUX_D[23]), .Xout(Xout), .Q(INT_Q[23]));
   instance = sram520x104_bitcell mem24 (.CLK(CLK), .WRITE(WRITE[24]), .A(BMUX_A), .D(BMUX_D[24]), .Xout(Xout), .Q(INT_Q[24]));
   instance = sram520x104_bitcell mem25 (.CLK(CLK), .WRITE(WRITE[25]), .A(BMUX_A), .D(BMUX_D[25]), .Xout(Xout), .Q(INT_Q[25]));
   instance = sram520x104_bitcell mem26 (.CLK(CLK), .WRITE(WRITE[26]), .A(BMUX_A), .D(BMUX_D[26]), .Xout(Xout), .Q(INT_Q[26]));
   instance = sram520x104_bitcell mem27 (.CLK(CLK), .WRITE(WRITE[27]), .A(BMUX_A), .D(BMUX_D[27]), .Xout(Xout), .Q(INT_Q[27]));
   instance = sram520x104_bitcell mem28 (.CLK(CLK), .WRITE(WRITE[28]), .A(BMUX_A), .D(BMUX_D[28]), .Xout(Xout), .Q(INT_Q[28]));
   instance = sram520x104_bitcell mem29 (.CLK(CLK), .WRITE(WRITE[29]), .A(BMUX_A), .D(BMUX_D[29]), .Xout(Xout), .Q(INT_Q[29]));
   instance = sram520x104_bitcell mem30 (.CLK(CLK), .WRITE(WRITE[30]), .A(BMUX_A), .D(BMUX_D[30]), .Xout(Xout), .Q(INT_Q[30]));
   instance = sram520x104_bitcell mem31 (.CLK(CLK), .WRITE(WRITE[31]), .A(BMUX_A), .D(BMUX_D[31]), .Xout(Xout), .Q(INT_Q[31]));
   instance = sram520x104_bitcell mem32 (.CLK(CLK), .WRITE(WRITE[32]), .A(BMUX_A), .D(BMUX_D[32]), .Xout(Xout), .Q(INT_Q[32]));
   instance = sram520x104_bitcell mem33 (.CLK(CLK), .WRITE(WRITE[33]), .A(BMUX_A), .D(BMUX_D[33]), .Xout(Xout), .Q(INT_Q[33]));
   instance = sram520x104_bitcell mem34 (.CLK(CLK), .WRITE(WRITE[34]), .A(BMUX_A), .D(BMUX_D[34]), .Xout(Xout), .Q(INT_Q[34]));
   instance = sram520x104_bitcell mem35 (.CLK(CLK), .WRITE(WRITE[35]), .A(BMUX_A), .D(BMUX_D[35]), .Xout(Xout), .Q(INT_Q[35]));
   instance = sram520x104_bitcell mem36 (.CLK(CLK), .WRITE(WRITE[36]), .A(BMUX_A), .D(BMUX_D[36]), .Xout(Xout), .Q(INT_Q[36]));
   instance = sram520x104_bitcell mem37 (.CLK(CLK), .WRITE(WRITE[37]), .A(BMUX_A), .D(BMUX_D[37]), .Xout(Xout), .Q(INT_Q[37]));
   instance = sram520x104_bitcell mem38 (.CLK(CLK), .WRITE(WRITE[38]), .A(BMUX_A), .D(BMUX_D[38]), .Xout(Xout), .Q(INT_Q[38]));
   instance = sram520x104_bitcell mem39 (.CLK(CLK), .WRITE(WRITE[39]), .A(BMUX_A), .D(BMUX_D[39]), .Xout(Xout), .Q(INT_Q[39]));
   instance = sram520x104_bitcell mem40 (.CLK(CLK), .WRITE(WRITE[40]), .A(BMUX_A), .D(BMUX_D[40]), .Xout(Xout), .Q(INT_Q[40]));
   instance = sram520x104_bitcell mem41 (.CLK(CLK), .WRITE(WRITE[41]), .A(BMUX_A), .D(BMUX_D[41]), .Xout(Xout), .Q(INT_Q[41]));
   instance = sram520x104_bitcell mem42 (.CLK(CLK), .WRITE(WRITE[42]), .A(BMUX_A), .D(BMUX_D[42]), .Xout(Xout), .Q(INT_Q[42]));
   instance = sram520x104_bitcell mem43 (.CLK(CLK), .WRITE(WRITE[43]), .A(BMUX_A), .D(BMUX_D[43]), .Xout(Xout), .Q(INT_Q[43]));
   instance = sram520x104_bitcell mem44 (.CLK(CLK), .WRITE(WRITE[44]), .A(BMUX_A), .D(BMUX_D[44]), .Xout(Xout), .Q(INT_Q[44]));
   instance = sram520x104_bitcell mem45 (.CLK(CLK), .WRITE(WRITE[45]), .A(BMUX_A), .D(BMUX_D[45]), .Xout(Xout), .Q(INT_Q[45]));
   instance = sram520x104_bitcell mem46 (.CLK(CLK), .WRITE(WRITE[46]), .A(BMUX_A), .D(BMUX_D[46]), .Xout(Xout), .Q(INT_Q[46]));
   instance = sram520x104_bitcell mem47 (.CLK(CLK), .WRITE(WRITE[47]), .A(BMUX_A), .D(BMUX_D[47]), .Xout(Xout), .Q(INT_Q[47]));
   instance = sram520x104_bitcell mem48 (.CLK(CLK), .WRITE(WRITE[48]), .A(BMUX_A), .D(BMUX_D[48]), .Xout(Xout), .Q(INT_Q[48]));
   instance = sram520x104_bitcell mem49 (.CLK(CLK), .WRITE(WRITE[49]), .A(BMUX_A), .D(BMUX_D[49]), .Xout(Xout), .Q(INT_Q[49]));
   instance = sram520x104_bitcell mem50 (.CLK(CLK), .WRITE(WRITE[50]), .A(BMUX_A), .D(BMUX_D[50]), .Xout(Xout), .Q(INT_Q[50]));
   instance = sram520x104_bitcell mem51 (.CLK(CLK), .WRITE(WRITE[51]), .A(BMUX_A), .D(BMUX_D[51]), .Xout(Xout), .Q(INT_Q[51]));
   instance = sram520x104_bitcell mem52 (.CLK(CLK), .WRITE(WRITE[52]), .A(BMUX_A), .D(BMUX_D[52]), .Xout(Xout), .Q(INT_Q[52]));
   instance = sram520x104_bitcell mem53 (.CLK(CLK), .WRITE(WRITE[53]), .A(BMUX_A), .D(BMUX_D[53]), .Xout(Xout), .Q(INT_Q[53]));
   instance = sram520x104_bitcell mem54 (.CLK(CLK), .WRITE(WRITE[54]), .A(BMUX_A), .D(BMUX_D[54]), .Xout(Xout), .Q(INT_Q[54]));
   instance = sram520x104_bitcell mem55 (.CLK(CLK), .WRITE(WRITE[55]), .A(BMUX_A), .D(BMUX_D[55]), .Xout(Xout), .Q(INT_Q[55]));
   instance = sram520x104_bitcell mem56 (.CLK(CLK), .WRITE(WRITE[56]), .A(BMUX_A), .D(BMUX_D[56]), .Xout(Xout), .Q(INT_Q[56]));
   instance = sram520x104_bitcell mem57 (.CLK(CLK), .WRITE(WRITE[57]), .A(BMUX_A), .D(BMUX_D[57]), .Xout(Xout), .Q(INT_Q[57]));
   instance = sram520x104_bitcell mem58 (.CLK(CLK), .WRITE(WRITE[58]), .A(BMUX_A), .D(BMUX_D[58]), .Xout(Xout), .Q(INT_Q[58]));
   instance = sram520x104_bitcell mem59 (.CLK(CLK), .WRITE(WRITE[59]), .A(BMUX_A), .D(BMUX_D[59]), .Xout(Xout), .Q(INT_Q[59]));
   instance = sram520x104_bitcell mem60 (.CLK(CLK), .WRITE(WRITE[60]), .A(BMUX_A), .D(BMUX_D[60]), .Xout(Xout), .Q(INT_Q[60]));
   instance = sram520x104_bitcell mem61 (.CLK(CLK), .WRITE(WRITE[61]), .A(BMUX_A), .D(BMUX_D[61]), .Xout(Xout), .Q(INT_Q[61]));
   instance = sram520x104_bitcell mem62 (.CLK(CLK), .WRITE(WRITE[62]), .A(BMUX_A), .D(BMUX_D[62]), .Xout(Xout), .Q(INT_Q[62]));
   instance = sram520x104_bitcell mem63 (.CLK(CLK), .WRITE(WRITE[63]), .A(BMUX_A), .D(BMUX_D[63]), .Xout(Xout), .Q(INT_Q[63]));
   instance = sram520x104_bitcell mem64 (.CLK(CLK), .WRITE(WRITE[64]), .A(BMUX_A), .D(BMUX_D[64]), .Xout(Xout), .Q(INT_Q[64]));
   instance = sram520x104_bitcell mem65 (.CLK(CLK), .WRITE(WRITE[65]), .A(BMUX_A), .D(BMUX_D[65]), .Xout(Xout), .Q(INT_Q[65]));
   instance = sram520x104_bitcell mem66 (.CLK(CLK), .WRITE(WRITE[66]), .A(BMUX_A), .D(BMUX_D[66]), .Xout(Xout), .Q(INT_Q[66]));
   instance = sram520x104_bitcell mem67 (.CLK(CLK), .WRITE(WRITE[67]), .A(BMUX_A), .D(BMUX_D[67]), .Xout(Xout), .Q(INT_Q[67]));
   instance = sram520x104_bitcell mem68 (.CLK(CLK), .WRITE(WRITE[68]), .A(BMUX_A), .D(BMUX_D[68]), .Xout(Xout), .Q(INT_Q[68]));
   instance = sram520x104_bitcell mem69 (.CLK(CLK), .WRITE(WRITE[69]), .A(BMUX_A), .D(BMUX_D[69]), .Xout(Xout), .Q(INT_Q[69]));
   instance = sram520x104_bitcell mem70 (.CLK(CLK), .WRITE(WRITE[70]), .A(BMUX_A), .D(BMUX_D[70]), .Xout(Xout), .Q(INT_Q[70]));
   instance = sram520x104_bitcell mem71 (.CLK(CLK), .WRITE(WRITE[71]), .A(BMUX_A), .D(BMUX_D[71]), .Xout(Xout), .Q(INT_Q[71]));
   instance = sram520x104_bitcell mem72 (.CLK(CLK), .WRITE(WRITE[72]), .A(BMUX_A), .D(BMUX_D[72]), .Xout(Xout), .Q(INT_Q[72]));
   instance = sram520x104_bitcell mem73 (.CLK(CLK), .WRITE(WRITE[73]), .A(BMUX_A), .D(BMUX_D[73]), .Xout(Xout), .Q(INT_Q[73]));
   instance = sram520x104_bitcell mem74 (.CLK(CLK), .WRITE(WRITE[74]), .A(BMUX_A), .D(BMUX_D[74]), .Xout(Xout), .Q(INT_Q[74]));
   instance = sram520x104_bitcell mem75 (.CLK(CLK), .WRITE(WRITE[75]), .A(BMUX_A), .D(BMUX_D[75]), .Xout(Xout), .Q(INT_Q[75]));
   instance = sram520x104_bitcell mem76 (.CLK(CLK), .WRITE(WRITE[76]), .A(BMUX_A), .D(BMUX_D[76]), .Xout(Xout), .Q(INT_Q[76]));
   instance = sram520x104_bitcell mem77 (.CLK(CLK), .WRITE(WRITE[77]), .A(BMUX_A), .D(BMUX_D[77]), .Xout(Xout), .Q(INT_Q[77]));
   instance = sram520x104_bitcell mem78 (.CLK(CLK), .WRITE(WRITE[78]), .A(BMUX_A), .D(BMUX_D[78]), .Xout(Xout), .Q(INT_Q[78]));
   instance = sram520x104_bitcell mem79 (.CLK(CLK), .WRITE(WRITE[79]), .A(BMUX_A), .D(BMUX_D[79]), .Xout(Xout), .Q(INT_Q[79]));
   instance = sram520x104_bitcell mem80 (.CLK(CLK), .WRITE(WRITE[80]), .A(BMUX_A), .D(BMUX_D[80]), .Xout(Xout), .Q(INT_Q[80]));
   instance = sram520x104_bitcell mem81 (.CLK(CLK), .WRITE(WRITE[81]), .A(BMUX_A), .D(BMUX_D[81]), .Xout(Xout), .Q(INT_Q[81]));
   instance = sram520x104_bitcell mem82 (.CLK(CLK), .WRITE(WRITE[82]), .A(BMUX_A), .D(BMUX_D[82]), .Xout(Xout), .Q(INT_Q[82]));
   instance = sram520x104_bitcell mem83 (.CLK(CLK), .WRITE(WRITE[83]), .A(BMUX_A), .D(BMUX_D[83]), .Xout(Xout), .Q(INT_Q[83]));
   instance = sram520x104_bitcell mem84 (.CLK(CLK), .WRITE(WRITE[84]), .A(BMUX_A), .D(BMUX_D[84]), .Xout(Xout), .Q(INT_Q[84]));
   instance = sram520x104_bitcell mem85 (.CLK(CLK), .WRITE(WRITE[85]), .A(BMUX_A), .D(BMUX_D[85]), .Xout(Xout), .Q(INT_Q[85]));
   instance = sram520x104_bitcell mem86 (.CLK(CLK), .WRITE(WRITE[86]), .A(BMUX_A), .D(BMUX_D[86]), .Xout(Xout), .Q(INT_Q[86]));
   instance = sram520x104_bitcell mem87 (.CLK(CLK), .WRITE(WRITE[87]), .A(BMUX_A), .D(BMUX_D[87]), .Xout(Xout), .Q(INT_Q[87]));
   instance = sram520x104_bitcell mem88 (.CLK(CLK), .WRITE(WRITE[88]), .A(BMUX_A), .D(BMUX_D[88]), .Xout(Xout), .Q(INT_Q[88]));
   instance = sram520x104_bitcell mem89 (.CLK(CLK), .WRITE(WRITE[89]), .A(BMUX_A), .D(BMUX_D[89]), .Xout(Xout), .Q(INT_Q[89]));
   instance = sram520x104_bitcell mem90 (.CLK(CLK), .WRITE(WRITE[90]), .A(BMUX_A), .D(BMUX_D[90]), .Xout(Xout), .Q(INT_Q[90]));
   instance = sram520x104_bitcell mem91 (.CLK(CLK), .WRITE(WRITE[91]), .A(BMUX_A), .D(BMUX_D[91]), .Xout(Xout), .Q(INT_Q[91]));
   instance = sram520x104_bitcell mem92 (.CLK(CLK), .WRITE(WRITE[92]), .A(BMUX_A), .D(BMUX_D[92]), .Xout(Xout), .Q(INT_Q[92]));
   instance = sram520x104_bitcell mem93 (.CLK(CLK), .WRITE(WRITE[93]), .A(BMUX_A), .D(BMUX_D[93]), .Xout(Xout), .Q(INT_Q[93]));
   instance = sram520x104_bitcell mem94 (.CLK(CLK), .WRITE(WRITE[94]), .A(BMUX_A), .D(BMUX_D[94]), .Xout(Xout), .Q(INT_Q[94]));
   instance = sram520x104_bitcell mem95 (.CLK(CLK), .WRITE(WRITE[95]), .A(BMUX_A), .D(BMUX_D[95]), .Xout(Xout), .Q(INT_Q[95]));
   instance = sram520x104_bitcell mem96 (.CLK(CLK), .WRITE(WRITE[96]), .A(BMUX_A), .D(BMUX_D[96]), .Xout(Xout), .Q(INT_Q[96]));
   instance = sram520x104_bitcell mem97 (.CLK(CLK), .WRITE(WRITE[97]), .A(BMUX_A), .D(BMUX_D[97]), .Xout(Xout), .Q(INT_Q[97]));
   instance = sram520x104_bitcell mem98 (.CLK(CLK), .WRITE(WRITE[98]), .A(BMUX_A), .D(BMUX_D[98]), .Xout(Xout), .Q(INT_Q[98]));
   instance = sram520x104_bitcell mem99 (.CLK(CLK), .WRITE(WRITE[99]), .A(BMUX_A), .D(BMUX_D[99]), .Xout(Xout), .Q(INT_Q[99]));
   instance = sram520x104_bitcell mem100 (.CLK(CLK), .WRITE(WRITE[100]), .A(BMUX_A), .D(BMUX_D[100]), .Xout(Xout), .Q(INT_Q[100]));
   instance = sram520x104_bitcell mem101 (.CLK(CLK), .WRITE(WRITE[101]), .A(BMUX_A), .D(BMUX_D[101]), .Xout(Xout), .Q(INT_Q[101]));
   instance = sram520x104_bitcell mem102 (.CLK(CLK), .WRITE(WRITE[102]), .A(BMUX_A), .D(BMUX_D[102]), .Xout(Xout), .Q(INT_Q[102]));
   instance = sram520x104_bitcell mem103 (.CLK(CLK), .WRITE(WRITE[103]), .A(BMUX_A), .D(BMUX_D[103]), .Xout(Xout), .Q(INT_Q[103]));
  )
   intern (x_detection_CEN) (primitive = _xor xx_detection_CEN(BMUX_CEN, BMUX_CEN, x_detection_CEN);)
   intern (DFTRAMBYP) (primitive = _tie0 m0_dftrambyp(DFTRAMBYP);)
   intern (SE) (primitive = _tie0 m0_se0(SE);)
   intern (aSE) (primitive = _and  a1SE ( SE, DFTRAMBYPinv, aSE );)
   intern (acendft) (primitive = _and  a1cendft[] (x_detection_CEN, DFTRAMBYPinv, acendft );)
   intern (Xout) (primitive = _or  oXout ( aSE, acendft, Xout );)
   intern (DFTRAMBYPinv) (primitive = _inv  imDFTRAMBYP ( DFTRAMBYP, DFTRAMBYPinv );)
  intern (READ_Q) (array = 103:0; 
  primitive = _mux mREAD_Q0(Q[0],  INT_Q[0], READ[0], READ_Q[0]);
  primitive = _mux mREAD_Q1(Q[1],  INT_Q[1], READ[1], READ_Q[1]);
  primitive = _mux mREAD_Q2(Q[2],  INT_Q[2], READ[2], READ_Q[2]);
  primitive = _mux mREAD_Q3(Q[3],  INT_Q[3], READ[3], READ_Q[3]);
  primitive = _mux mREAD_Q4(Q[4],  INT_Q[4], READ[4], READ_Q[4]);
  primitive = _mux mREAD_Q5(Q[5],  INT_Q[5], READ[5], READ_Q[5]);
  primitive = _mux mREAD_Q6(Q[6],  INT_Q[6], READ[6], READ_Q[6]);
  primitive = _mux mREAD_Q7(Q[7],  INT_Q[7], READ[7], READ_Q[7]);
  primitive = _mux mREAD_Q8(Q[8],  INT_Q[8], READ[8], READ_Q[8]);
  primitive = _mux mREAD_Q9(Q[9],  INT_Q[9], READ[9], READ_Q[9]);
  primitive = _mux mREAD_Q10(Q[10],  INT_Q[10], READ[10], READ_Q[10]);
  primitive = _mux mREAD_Q11(Q[11],  INT_Q[11], READ[11], READ_Q[11]);
  primitive = _mux mREAD_Q12(Q[12],  INT_Q[12], READ[12], READ_Q[12]);
  primitive = _mux mREAD_Q13(Q[13],  INT_Q[13], READ[13], READ_Q[13]);
  primitive = _mux mREAD_Q14(Q[14],  INT_Q[14], READ[14], READ_Q[14]);
  primitive = _mux mREAD_Q15(Q[15],  INT_Q[15], READ[15], READ_Q[15]);
  primitive = _mux mREAD_Q16(Q[16],  INT_Q[16], READ[16], READ_Q[16]);
  primitive = _mux mREAD_Q17(Q[17],  INT_Q[17], READ[17], READ_Q[17]);
  primitive = _mux mREAD_Q18(Q[18],  INT_Q[18], READ[18], READ_Q[18]);
  primitive = _mux mREAD_Q19(Q[19],  INT_Q[19], READ[19], READ_Q[19]);
  primitive = _mux mREAD_Q20(Q[20],  INT_Q[20], READ[20], READ_Q[20]);
  primitive = _mux mREAD_Q21(Q[21],  INT_Q[21], READ[21], READ_Q[21]);
  primitive = _mux mREAD_Q22(Q[22],  INT_Q[22], READ[22], READ_Q[22]);
  primitive = _mux mREAD_Q23(Q[23],  INT_Q[23], READ[23], READ_Q[23]);
  primitive = _mux mREAD_Q24(Q[24],  INT_Q[24], READ[24], READ_Q[24]);
  primitive = _mux mREAD_Q25(Q[25],  INT_Q[25], READ[25], READ_Q[25]);
  primitive = _mux mREAD_Q26(Q[26],  INT_Q[26], READ[26], READ_Q[26]);
  primitive = _mux mREAD_Q27(Q[27],  INT_Q[27], READ[27], READ_Q[27]);
  primitive = _mux mREAD_Q28(Q[28],  INT_Q[28], READ[28], READ_Q[28]);
  primitive = _mux mREAD_Q29(Q[29],  INT_Q[29], READ[29], READ_Q[29]);
  primitive = _mux mREAD_Q30(Q[30],  INT_Q[30], READ[30], READ_Q[30]);
  primitive = _mux mREAD_Q31(Q[31],  INT_Q[31], READ[31], READ_Q[31]);
  primitive = _mux mREAD_Q32(Q[32],  INT_Q[32], READ[32], READ_Q[32]);
  primitive = _mux mREAD_Q33(Q[33],  INT_Q[33], READ[33], READ_Q[33]);
  primitive = _mux mREAD_Q34(Q[34],  INT_Q[34], READ[34], READ_Q[34]);
  primitive = _mux mREAD_Q35(Q[35],  INT_Q[35], READ[35], READ_Q[35]);
  primitive = _mux mREAD_Q36(Q[36],  INT_Q[36], READ[36], READ_Q[36]);
  primitive = _mux mREAD_Q37(Q[37],  INT_Q[37], READ[37], READ_Q[37]);
  primitive = _mux mREAD_Q38(Q[38],  INT_Q[38], READ[38], READ_Q[38]);
  primitive = _mux mREAD_Q39(Q[39],  INT_Q[39], READ[39], READ_Q[39]);
  primitive = _mux mREAD_Q40(Q[40],  INT_Q[40], READ[40], READ_Q[40]);
  primitive = _mux mREAD_Q41(Q[41],  INT_Q[41], READ[41], READ_Q[41]);
  primitive = _mux mREAD_Q42(Q[42],  INT_Q[42], READ[42], READ_Q[42]);
  primitive = _mux mREAD_Q43(Q[43],  INT_Q[43], READ[43], READ_Q[43]);
  primitive = _mux mREAD_Q44(Q[44],  INT_Q[44], READ[44], READ_Q[44]);
  primitive = _mux mREAD_Q45(Q[45],  INT_Q[45], READ[45], READ_Q[45]);
  primitive = _mux mREAD_Q46(Q[46],  INT_Q[46], READ[46], READ_Q[46]);
  primitive = _mux mREAD_Q47(Q[47],  INT_Q[47], READ[47], READ_Q[47]);
  primitive = _mux mREAD_Q48(Q[48],  INT_Q[48], READ[48], READ_Q[48]);
  primitive = _mux mREAD_Q49(Q[49],  INT_Q[49], READ[49], READ_Q[49]);
  primitive = _mux mREAD_Q50(Q[50],  INT_Q[50], READ[50], READ_Q[50]);
  primitive = _mux mREAD_Q51(Q[51],  INT_Q[51], READ[51], READ_Q[51]);
  primitive = _mux mREAD_Q52(Q[52],  INT_Q[52], READ[52], READ_Q[52]);
  primitive = _mux mREAD_Q53(Q[53],  INT_Q[53], READ[53], READ_Q[53]);
  primitive = _mux mREAD_Q54(Q[54],  INT_Q[54], READ[54], READ_Q[54]);
  primitive = _mux mREAD_Q55(Q[55],  INT_Q[55], READ[55], READ_Q[55]);
  primitive = _mux mREAD_Q56(Q[56],  INT_Q[56], READ[56], READ_Q[56]);
  primitive = _mux mREAD_Q57(Q[57],  INT_Q[57], READ[57], READ_Q[57]);
  primitive = _mux mREAD_Q58(Q[58],  INT_Q[58], READ[58], READ_Q[58]);
  primitive = _mux mREAD_Q59(Q[59],  INT_Q[59], READ[59], READ_Q[59]);
  primitive = _mux mREAD_Q60(Q[60],  INT_Q[60], READ[60], READ_Q[60]);
  primitive = _mux mREAD_Q61(Q[61],  INT_Q[61], READ[61], READ_Q[61]);
  primitive = _mux mREAD_Q62(Q[62],  INT_Q[62], READ[62], READ_Q[62]);
  primitive = _mux mREAD_Q63(Q[63],  INT_Q[63], READ[63], READ_Q[63]);
  primitive = _mux mREAD_Q64(Q[64],  INT_Q[64], READ[64], READ_Q[64]);
  primitive = _mux mREAD_Q65(Q[65],  INT_Q[65], READ[65], READ_Q[65]);
  primitive = _mux mREAD_Q66(Q[66],  INT_Q[66], READ[66], READ_Q[66]);
  primitive = _mux mREAD_Q67(Q[67],  INT_Q[67], READ[67], READ_Q[67]);
  primitive = _mux mREAD_Q68(Q[68],  INT_Q[68], READ[68], READ_Q[68]);
  primitive = _mux mREAD_Q69(Q[69],  INT_Q[69], READ[69], READ_Q[69]);
  primitive = _mux mREAD_Q70(Q[70],  INT_Q[70], READ[70], READ_Q[70]);
  primitive = _mux mREAD_Q71(Q[71],  INT_Q[71], READ[71], READ_Q[71]);
  primitive = _mux mREAD_Q72(Q[72],  INT_Q[72], READ[72], READ_Q[72]);
  primitive = _mux mREAD_Q73(Q[73],  INT_Q[73], READ[73], READ_Q[73]);
  primitive = _mux mREAD_Q74(Q[74],  INT_Q[74], READ[74], READ_Q[74]);
  primitive = _mux mREAD_Q75(Q[75],  INT_Q[75], READ[75], READ_Q[75]);
  primitive = _mux mREAD_Q76(Q[76],  INT_Q[76], READ[76], READ_Q[76]);
  primitive = _mux mREAD_Q77(Q[77],  INT_Q[77], READ[77], READ_Q[77]);
  primitive = _mux mREAD_Q78(Q[78],  INT_Q[78], READ[78], READ_Q[78]);
  primitive = _mux mREAD_Q79(Q[79],  INT_Q[79], READ[79], READ_Q[79]);
  primitive = _mux mREAD_Q80(Q[80],  INT_Q[80], READ[80], READ_Q[80]);
  primitive = _mux mREAD_Q81(Q[81],  INT_Q[81], READ[81], READ_Q[81]);
  primitive = _mux mREAD_Q82(Q[82],  INT_Q[82], READ[82], READ_Q[82]);
  primitive = _mux mREAD_Q83(Q[83],  INT_Q[83], READ[83], READ_Q[83]);
  primitive = _mux mREAD_Q84(Q[84],  INT_Q[84], READ[84], READ_Q[84]);
  primitive = _mux mREAD_Q85(Q[85],  INT_Q[85], READ[85], READ_Q[85]);
  primitive = _mux mREAD_Q86(Q[86],  INT_Q[86], READ[86], READ_Q[86]);
  primitive = _mux mREAD_Q87(Q[87],  INT_Q[87], READ[87], READ_Q[87]);
  primitive = _mux mREAD_Q88(Q[88],  INT_Q[88], READ[88], READ_Q[88]);
  primitive = _mux mREAD_Q89(Q[89],  INT_Q[89], READ[89], READ_Q[89]);
  primitive = _mux mREAD_Q90(Q[90],  INT_Q[90], READ[90], READ_Q[90]);
  primitive = _mux mREAD_Q91(Q[91],  INT_Q[91], READ[91], READ_Q[91]);
  primitive = _mux mREAD_Q92(Q[92],  INT_Q[92], READ[92], READ_Q[92]);
  primitive = _mux mREAD_Q93(Q[93],  INT_Q[93], READ[93], READ_Q[93]);
  primitive = _mux mREAD_Q94(Q[94],  INT_Q[94], READ[94], READ_Q[94]);
  primitive = _mux mREAD_Q95(Q[95],  INT_Q[95], READ[95], READ_Q[95]);
  primitive = _mux mREAD_Q96(Q[96],  INT_Q[96], READ[96], READ_Q[96]);
  primitive = _mux mREAD_Q97(Q[97],  INT_Q[97], READ[97], READ_Q[97]);
  primitive = _mux mREAD_Q98(Q[98],  INT_Q[98], READ[98], READ_Q[98]);
  primitive = _mux mREAD_Q99(Q[99],  INT_Q[99], READ[99], READ_Q[99]);
  primitive = _mux mREAD_Q100(Q[100],  INT_Q[100], READ[100], READ_Q[100]);
  primitive = _mux mREAD_Q101(Q[101],  INT_Q[101], READ[101], READ_Q[101]);
  primitive = _mux mREAD_Q102(Q[102],  INT_Q[102], READ[102], READ_Q[102]);
  primitive = _mux mREAD_Q103(Q[103],  INT_Q[103], READ[103], READ_Q[103]);
  )
  intern (AXOR) (array = 9 : 0;
    primitive = _xor xAXOR0(BMUX_A[0], BMUX_A[0], AXOR[0]);
    primitive = _xor xAXOR1(BMUX_A[1], BMUX_A[1], AXOR[1]);
    primitive = _xor xAXOR2(BMUX_A[2], BMUX_A[2], AXOR[2]);
    primitive = _xor xAXOR3(BMUX_A[3], BMUX_A[3], AXOR[3]);
    primitive = _xor xAXOR4(BMUX_A[4], BMUX_A[4], AXOR[4]);
    primitive = _xor xAXOR5(BMUX_A[5], BMUX_A[5], AXOR[5]);
    primitive = _xor xAXOR6(BMUX_A[6], BMUX_A[6], AXOR[6]);
    primitive = _xor xAXOR7(BMUX_A[7], BMUX_A[7], AXOR[7]);
    primitive = _xor xAXOR8(BMUX_A[8], BMUX_A[8], AXOR[8]);
    primitive = _xor xAXOR9(BMUX_A[9], BMUX_A[9], AXOR[9]);
  )
   intern (x_addr_temp) (primitive = _or ox_addr_temp( AXOR[0], AXOR[1], AXOR[2], AXOR[3], AXOR[4], AXOR[5], AXOR[6], AXOR[7], AXOR[8], Xoutif,  AXOR[9], x_addr_temp);)
   intern (x_addr) (primitive = _and ox_addr(NOT_CEN,x_addr_temp,x_addr);)
   intern (READ_QX) (array = 103 : 0;
     primitive = _mux mREAD_QX0 (READ_Q[0], tiex_readq, x_addr, READ_QX[0]);
     primitive = _mux mREAD_QX1 (READ_Q[1], tiex_readq, x_addr, READ_QX[1]);
     primitive = _mux mREAD_QX2 (READ_Q[2], tiex_readq, x_addr, READ_QX[2]);
     primitive = _mux mREAD_QX3 (READ_Q[3], tiex_readq, x_addr, READ_QX[3]);
     primitive = _mux mREAD_QX4 (READ_Q[4], tiex_readq, x_addr, READ_QX[4]);
     primitive = _mux mREAD_QX5 (READ_Q[5], tiex_readq, x_addr, READ_QX[5]);
     primitive = _mux mREAD_QX6 (READ_Q[6], tiex_readq, x_addr, READ_QX[6]);
     primitive = _mux mREAD_QX7 (READ_Q[7], tiex_readq, x_addr, READ_QX[7]);
     primitive = _mux mREAD_QX8 (READ_Q[8], tiex_readq, x_addr, READ_QX[8]);
     primitive = _mux mREAD_QX9 (READ_Q[9], tiex_readq, x_addr, READ_QX[9]);
     primitive = _mux mREAD_QX10 (READ_Q[10], tiex_readq, x_addr, READ_QX[10]);
     primitive = _mux mREAD_QX11 (READ_Q[11], tiex_readq, x_addr, READ_QX[11]);
     primitive = _mux mREAD_QX12 (READ_Q[12], tiex_readq, x_addr, READ_QX[12]);
     primitive = _mux mREAD_QX13 (READ_Q[13], tiex_readq, x_addr, READ_QX[13]);
     primitive = _mux mREAD_QX14 (READ_Q[14], tiex_readq, x_addr, READ_QX[14]);
     primitive = _mux mREAD_QX15 (READ_Q[15], tiex_readq, x_addr, READ_QX[15]);
     primitive = _mux mREAD_QX16 (READ_Q[16], tiex_readq, x_addr, READ_QX[16]);
     primitive = _mux mREAD_QX17 (READ_Q[17], tiex_readq, x_addr, READ_QX[17]);
     primitive = _mux mREAD_QX18 (READ_Q[18], tiex_readq, x_addr, READ_QX[18]);
     primitive = _mux mREAD_QX19 (READ_Q[19], tiex_readq, x_addr, READ_QX[19]);
     primitive = _mux mREAD_QX20 (READ_Q[20], tiex_readq, x_addr, READ_QX[20]);
     primitive = _mux mREAD_QX21 (READ_Q[21], tiex_readq, x_addr, READ_QX[21]);
     primitive = _mux mREAD_QX22 (READ_Q[22], tiex_readq, x_addr, READ_QX[22]);
     primitive = _mux mREAD_QX23 (READ_Q[23], tiex_readq, x_addr, READ_QX[23]);
     primitive = _mux mREAD_QX24 (READ_Q[24], tiex_readq, x_addr, READ_QX[24]);
     primitive = _mux mREAD_QX25 (READ_Q[25], tiex_readq, x_addr, READ_QX[25]);
     primitive = _mux mREAD_QX26 (READ_Q[26], tiex_readq, x_addr, READ_QX[26]);
     primitive = _mux mREAD_QX27 (READ_Q[27], tiex_readq, x_addr, READ_QX[27]);
     primitive = _mux mREAD_QX28 (READ_Q[28], tiex_readq, x_addr, READ_QX[28]);
     primitive = _mux mREAD_QX29 (READ_Q[29], tiex_readq, x_addr, READ_QX[29]);
     primitive = _mux mREAD_QX30 (READ_Q[30], tiex_readq, x_addr, READ_QX[30]);
     primitive = _mux mREAD_QX31 (READ_Q[31], tiex_readq, x_addr, READ_QX[31]);
     primitive = _mux mREAD_QX32 (READ_Q[32], tiex_readq, x_addr, READ_QX[32]);
     primitive = _mux mREAD_QX33 (READ_Q[33], tiex_readq, x_addr, READ_QX[33]);
     primitive = _mux mREAD_QX34 (READ_Q[34], tiex_readq, x_addr, READ_QX[34]);
     primitive = _mux mREAD_QX35 (READ_Q[35], tiex_readq, x_addr, READ_QX[35]);
     primitive = _mux mREAD_QX36 (READ_Q[36], tiex_readq, x_addr, READ_QX[36]);
     primitive = _mux mREAD_QX37 (READ_Q[37], tiex_readq, x_addr, READ_QX[37]);
     primitive = _mux mREAD_QX38 (READ_Q[38], tiex_readq, x_addr, READ_QX[38]);
     primitive = _mux mREAD_QX39 (READ_Q[39], tiex_readq, x_addr, READ_QX[39]);
     primitive = _mux mREAD_QX40 (READ_Q[40], tiex_readq, x_addr, READ_QX[40]);
     primitive = _mux mREAD_QX41 (READ_Q[41], tiex_readq, x_addr, READ_QX[41]);
     primitive = _mux mREAD_QX42 (READ_Q[42], tiex_readq, x_addr, READ_QX[42]);
     primitive = _mux mREAD_QX43 (READ_Q[43], tiex_readq, x_addr, READ_QX[43]);
     primitive = _mux mREAD_QX44 (READ_Q[44], tiex_readq, x_addr, READ_QX[44]);
     primitive = _mux mREAD_QX45 (READ_Q[45], tiex_readq, x_addr, READ_QX[45]);
     primitive = _mux mREAD_QX46 (READ_Q[46], tiex_readq, x_addr, READ_QX[46]);
     primitive = _mux mREAD_QX47 (READ_Q[47], tiex_readq, x_addr, READ_QX[47]);
     primitive = _mux mREAD_QX48 (READ_Q[48], tiex_readq, x_addr, READ_QX[48]);
     primitive = _mux mREAD_QX49 (READ_Q[49], tiex_readq, x_addr, READ_QX[49]);
     primitive = _mux mREAD_QX50 (READ_Q[50], tiex_readq, x_addr, READ_QX[50]);
     primitive = _mux mREAD_QX51 (READ_Q[51], tiex_readq, x_addr, READ_QX[51]);
     primitive = _mux mREAD_QX52 (READ_Q[52], tiex_readq, x_addr, READ_QX[52]);
     primitive = _mux mREAD_QX53 (READ_Q[53], tiex_readq, x_addr, READ_QX[53]);
     primitive = _mux mREAD_QX54 (READ_Q[54], tiex_readq, x_addr, READ_QX[54]);
     primitive = _mux mREAD_QX55 (READ_Q[55], tiex_readq, x_addr, READ_QX[55]);
     primitive = _mux mREAD_QX56 (READ_Q[56], tiex_readq, x_addr, READ_QX[56]);
     primitive = _mux mREAD_QX57 (READ_Q[57], tiex_readq, x_addr, READ_QX[57]);
     primitive = _mux mREAD_QX58 (READ_Q[58], tiex_readq, x_addr, READ_QX[58]);
     primitive = _mux mREAD_QX59 (READ_Q[59], tiex_readq, x_addr, READ_QX[59]);
     primitive = _mux mREAD_QX60 (READ_Q[60], tiex_readq, x_addr, READ_QX[60]);
     primitive = _mux mREAD_QX61 (READ_Q[61], tiex_readq, x_addr, READ_QX[61]);
     primitive = _mux mREAD_QX62 (READ_Q[62], tiex_readq, x_addr, READ_QX[62]);
     primitive = _mux mREAD_QX63 (READ_Q[63], tiex_readq, x_addr, READ_QX[63]);
     primitive = _mux mREAD_QX64 (READ_Q[64], tiex_readq, x_addr, READ_QX[64]);
     primitive = _mux mREAD_QX65 (READ_Q[65], tiex_readq, x_addr, READ_QX[65]);
     primitive = _mux mREAD_QX66 (READ_Q[66], tiex_readq, x_addr, READ_QX[66]);
     primitive = _mux mREAD_QX67 (READ_Q[67], tiex_readq, x_addr, READ_QX[67]);
     primitive = _mux mREAD_QX68 (READ_Q[68], tiex_readq, x_addr, READ_QX[68]);
     primitive = _mux mREAD_QX69 (READ_Q[69], tiex_readq, x_addr, READ_QX[69]);
     primitive = _mux mREAD_QX70 (READ_Q[70], tiex_readq, x_addr, READ_QX[70]);
     primitive = _mux mREAD_QX71 (READ_Q[71], tiex_readq, x_addr, READ_QX[71]);
     primitive = _mux mREAD_QX72 (READ_Q[72], tiex_readq, x_addr, READ_QX[72]);
     primitive = _mux mREAD_QX73 (READ_Q[73], tiex_readq, x_addr, READ_QX[73]);
     primitive = _mux mREAD_QX74 (READ_Q[74], tiex_readq, x_addr, READ_QX[74]);
     primitive = _mux mREAD_QX75 (READ_Q[75], tiex_readq, x_addr, READ_QX[75]);
     primitive = _mux mREAD_QX76 (READ_Q[76], tiex_readq, x_addr, READ_QX[76]);
     primitive = _mux mREAD_QX77 (READ_Q[77], tiex_readq, x_addr, READ_QX[77]);
     primitive = _mux mREAD_QX78 (READ_Q[78], tiex_readq, x_addr, READ_QX[78]);
     primitive = _mux mREAD_QX79 (READ_Q[79], tiex_readq, x_addr, READ_QX[79]);
     primitive = _mux mREAD_QX80 (READ_Q[80], tiex_readq, x_addr, READ_QX[80]);
     primitive = _mux mREAD_QX81 (READ_Q[81], tiex_readq, x_addr, READ_QX[81]);
     primitive = _mux mREAD_QX82 (READ_Q[82], tiex_readq, x_addr, READ_QX[82]);
     primitive = _mux mREAD_QX83 (READ_Q[83], tiex_readq, x_addr, READ_QX[83]);
     primitive = _mux mREAD_QX84 (READ_Q[84], tiex_readq, x_addr, READ_QX[84]);
     primitive = _mux mREAD_QX85 (READ_Q[85], tiex_readq, x_addr, READ_QX[85]);
     primitive = _mux mREAD_QX86 (READ_Q[86], tiex_readq, x_addr, READ_QX[86]);
     primitive = _mux mREAD_QX87 (READ_Q[87], tiex_readq, x_addr, READ_QX[87]);
     primitive = _mux mREAD_QX88 (READ_Q[88], tiex_readq, x_addr, READ_QX[88]);
     primitive = _mux mREAD_QX89 (READ_Q[89], tiex_readq, x_addr, READ_QX[89]);
     primitive = _mux mREAD_QX90 (READ_Q[90], tiex_readq, x_addr, READ_QX[90]);
     primitive = _mux mREAD_QX91 (READ_Q[91], tiex_readq, x_addr, READ_QX[91]);
     primitive = _mux mREAD_QX92 (READ_Q[92], tiex_readq, x_addr, READ_QX[92]);
     primitive = _mux mREAD_QX93 (READ_Q[93], tiex_readq, x_addr, READ_QX[93]);
     primitive = _mux mREAD_QX94 (READ_Q[94], tiex_readq, x_addr, READ_QX[94]);
     primitive = _mux mREAD_QX95 (READ_Q[95], tiex_readq, x_addr, READ_QX[95]);
     primitive = _mux mREAD_QX96 (READ_Q[96], tiex_readq, x_addr, READ_QX[96]);
     primitive = _mux mREAD_QX97 (READ_Q[97], tiex_readq, x_addr, READ_QX[97]);
     primitive = _mux mREAD_QX98 (READ_Q[98], tiex_readq, x_addr, READ_QX[98]);
     primitive = _mux mREAD_QX99 (READ_Q[99], tiex_readq, x_addr, READ_QX[99]);
     primitive = _mux mREAD_QX100 (READ_Q[100], tiex_readq, x_addr, READ_QX[100]);
     primitive = _mux mREAD_QX101 (READ_Q[101], tiex_readq, x_addr, READ_QX[101]);
     primitive = _mux mREAD_QX102 (READ_Q[102], tiex_readq, x_addr, READ_QX[102]);
     primitive = _mux mREAD_QX103 (READ_Q[103], tiex_readq, x_addr, READ_QX[103]);
  )
     intern (D_scan) (array = 103 : 0;
     primitive = _mux mD_scan0(READ_QX[0], BMUX_D[0], DFTRAMBYP, D_scan[0]);
     primitive = _mux mD_scan1(READ_QX[1], BMUX_D[1], DFTRAMBYP, D_scan[1]);
     primitive = _mux mD_scan2(READ_QX[2], BMUX_D[2], DFTRAMBYP, D_scan[2]);
     primitive = _mux mD_scan3(READ_QX[3], BMUX_D[3], DFTRAMBYP, D_scan[3]);
     primitive = _mux mD_scan4(READ_QX[4], BMUX_D[4], DFTRAMBYP, D_scan[4]);
     primitive = _mux mD_scan5(READ_QX[5], BMUX_D[5], DFTRAMBYP, D_scan[5]);
     primitive = _mux mD_scan6(READ_QX[6], BMUX_D[6], DFTRAMBYP, D_scan[6]);
     primitive = _mux mD_scan7(READ_QX[7], BMUX_D[7], DFTRAMBYP, D_scan[7]);
     primitive = _mux mD_scan8(READ_QX[8], BMUX_D[8], DFTRAMBYP, D_scan[8]);
     primitive = _mux mD_scan9(READ_QX[9], BMUX_D[9], DFTRAMBYP, D_scan[9]);
     primitive = _mux mD_scan10(READ_QX[10], BMUX_D[10], DFTRAMBYP, D_scan[10]);
     primitive = _mux mD_scan11(READ_QX[11], BMUX_D[11], DFTRAMBYP, D_scan[11]);
     primitive = _mux mD_scan12(READ_QX[12], BMUX_D[12], DFTRAMBYP, D_scan[12]);
     primitive = _mux mD_scan13(READ_QX[13], BMUX_D[13], DFTRAMBYP, D_scan[13]);
     primitive = _mux mD_scan14(READ_QX[14], BMUX_D[14], DFTRAMBYP, D_scan[14]);
     primitive = _mux mD_scan15(READ_QX[15], BMUX_D[15], DFTRAMBYP, D_scan[15]);
     primitive = _mux mD_scan16(READ_QX[16], BMUX_D[16], DFTRAMBYP, D_scan[16]);
     primitive = _mux mD_scan17(READ_QX[17], BMUX_D[17], DFTRAMBYP, D_scan[17]);
     primitive = _mux mD_scan18(READ_QX[18], BMUX_D[18], DFTRAMBYP, D_scan[18]);
     primitive = _mux mD_scan19(READ_QX[19], BMUX_D[19], DFTRAMBYP, D_scan[19]);
     primitive = _mux mD_scan20(READ_QX[20], BMUX_D[20], DFTRAMBYP, D_scan[20]);
     primitive = _mux mD_scan21(READ_QX[21], BMUX_D[21], DFTRAMBYP, D_scan[21]);
     primitive = _mux mD_scan22(READ_QX[22], BMUX_D[22], DFTRAMBYP, D_scan[22]);
     primitive = _mux mD_scan23(READ_QX[23], BMUX_D[23], DFTRAMBYP, D_scan[23]);
     primitive = _mux mD_scan24(READ_QX[24], BMUX_D[24], DFTRAMBYP, D_scan[24]);
     primitive = _mux mD_scan25(READ_QX[25], BMUX_D[25], DFTRAMBYP, D_scan[25]);
     primitive = _mux mD_scan26(READ_QX[26], BMUX_D[26], DFTRAMBYP, D_scan[26]);
     primitive = _mux mD_scan27(READ_QX[27], BMUX_D[27], DFTRAMBYP, D_scan[27]);
     primitive = _mux mD_scan28(READ_QX[28], BMUX_D[28], DFTRAMBYP, D_scan[28]);
     primitive = _mux mD_scan29(READ_QX[29], BMUX_D[29], DFTRAMBYP, D_scan[29]);
     primitive = _mux mD_scan30(READ_QX[30], BMUX_D[30], DFTRAMBYP, D_scan[30]);
     primitive = _mux mD_scan31(READ_QX[31], BMUX_D[31], DFTRAMBYP, D_scan[31]);
     primitive = _mux mD_scan32(READ_QX[32], BMUX_D[32], DFTRAMBYP, D_scan[32]);
     primitive = _mux mD_scan33(READ_QX[33], BMUX_D[33], DFTRAMBYP, D_scan[33]);
     primitive = _mux mD_scan34(READ_QX[34], BMUX_D[34], DFTRAMBYP, D_scan[34]);
     primitive = _mux mD_scan35(READ_QX[35], BMUX_D[35], DFTRAMBYP, D_scan[35]);
     primitive = _mux mD_scan36(READ_QX[36], BMUX_D[36], DFTRAMBYP, D_scan[36]);
     primitive = _mux mD_scan37(READ_QX[37], BMUX_D[37], DFTRAMBYP, D_scan[37]);
     primitive = _mux mD_scan38(READ_QX[38], BMUX_D[38], DFTRAMBYP, D_scan[38]);
     primitive = _mux mD_scan39(READ_QX[39], BMUX_D[39], DFTRAMBYP, D_scan[39]);
     primitive = _mux mD_scan40(READ_QX[40], BMUX_D[40], DFTRAMBYP, D_scan[40]);
     primitive = _mux mD_scan41(READ_QX[41], BMUX_D[41], DFTRAMBYP, D_scan[41]);
     primitive = _mux mD_scan42(READ_QX[42], BMUX_D[42], DFTRAMBYP, D_scan[42]);
     primitive = _mux mD_scan43(READ_QX[43], BMUX_D[43], DFTRAMBYP, D_scan[43]);
     primitive = _mux mD_scan44(READ_QX[44], BMUX_D[44], DFTRAMBYP, D_scan[44]);
     primitive = _mux mD_scan45(READ_QX[45], BMUX_D[45], DFTRAMBYP, D_scan[45]);
     primitive = _mux mD_scan46(READ_QX[46], BMUX_D[46], DFTRAMBYP, D_scan[46]);
     primitive = _mux mD_scan47(READ_QX[47], BMUX_D[47], DFTRAMBYP, D_scan[47]);
     primitive = _mux mD_scan48(READ_QX[48], BMUX_D[48], DFTRAMBYP, D_scan[48]);
     primitive = _mux mD_scan49(READ_QX[49], BMUX_D[49], DFTRAMBYP, D_scan[49]);
     primitive = _mux mD_scan50(READ_QX[50], BMUX_D[50], DFTRAMBYP, D_scan[50]);
     primitive = _mux mD_scan51(READ_QX[51], BMUX_D[51], DFTRAMBYP, D_scan[51]);
     primitive = _mux mD_scan52(READ_QX[52], BMUX_D[52], DFTRAMBYP, D_scan[52]);
     primitive = _mux mD_scan53(READ_QX[53], BMUX_D[53], DFTRAMBYP, D_scan[53]);
     primitive = _mux mD_scan54(READ_QX[54], BMUX_D[54], DFTRAMBYP, D_scan[54]);
     primitive = _mux mD_scan55(READ_QX[55], BMUX_D[55], DFTRAMBYP, D_scan[55]);
     primitive = _mux mD_scan56(READ_QX[56], BMUX_D[56], DFTRAMBYP, D_scan[56]);
     primitive = _mux mD_scan57(READ_QX[57], BMUX_D[57], DFTRAMBYP, D_scan[57]);
     primitive = _mux mD_scan58(READ_QX[58], BMUX_D[58], DFTRAMBYP, D_scan[58]);
     primitive = _mux mD_scan59(READ_QX[59], BMUX_D[59], DFTRAMBYP, D_scan[59]);
     primitive = _mux mD_scan60(READ_QX[60], BMUX_D[60], DFTRAMBYP, D_scan[60]);
     primitive = _mux mD_scan61(READ_QX[61], BMUX_D[61], DFTRAMBYP, D_scan[61]);
     primitive = _mux mD_scan62(READ_QX[62], BMUX_D[62], DFTRAMBYP, D_scan[62]);
     primitive = _mux mD_scan63(READ_QX[63], BMUX_D[63], DFTRAMBYP, D_scan[63]);
     primitive = _mux mD_scan64(READ_QX[64], BMUX_D[64], DFTRAMBYP, D_scan[64]);
     primitive = _mux mD_scan65(READ_QX[65], BMUX_D[65], DFTRAMBYP, D_scan[65]);
     primitive = _mux mD_scan66(READ_QX[66], BMUX_D[66], DFTRAMBYP, D_scan[66]);
     primitive = _mux mD_scan67(READ_QX[67], BMUX_D[67], DFTRAMBYP, D_scan[67]);
     primitive = _mux mD_scan68(READ_QX[68], BMUX_D[68], DFTRAMBYP, D_scan[68]);
     primitive = _mux mD_scan69(READ_QX[69], BMUX_D[69], DFTRAMBYP, D_scan[69]);
     primitive = _mux mD_scan70(READ_QX[70], BMUX_D[70], DFTRAMBYP, D_scan[70]);
     primitive = _mux mD_scan71(READ_QX[71], BMUX_D[71], DFTRAMBYP, D_scan[71]);
     primitive = _mux mD_scan72(READ_QX[72], BMUX_D[72], DFTRAMBYP, D_scan[72]);
     primitive = _mux mD_scan73(READ_QX[73], BMUX_D[73], DFTRAMBYP, D_scan[73]);
     primitive = _mux mD_scan74(READ_QX[74], BMUX_D[74], DFTRAMBYP, D_scan[74]);
     primitive = _mux mD_scan75(READ_QX[75], BMUX_D[75], DFTRAMBYP, D_scan[75]);
     primitive = _mux mD_scan76(READ_QX[76], BMUX_D[76], DFTRAMBYP, D_scan[76]);
     primitive = _mux mD_scan77(READ_QX[77], BMUX_D[77], DFTRAMBYP, D_scan[77]);
     primitive = _mux mD_scan78(READ_QX[78], BMUX_D[78], DFTRAMBYP, D_scan[78]);
     primitive = _mux mD_scan79(READ_QX[79], BMUX_D[79], DFTRAMBYP, D_scan[79]);
     primitive = _mux mD_scan80(READ_QX[80], BMUX_D[80], DFTRAMBYP, D_scan[80]);
     primitive = _mux mD_scan81(READ_QX[81], BMUX_D[81], DFTRAMBYP, D_scan[81]);
     primitive = _mux mD_scan82(READ_QX[82], BMUX_D[82], DFTRAMBYP, D_scan[82]);
     primitive = _mux mD_scan83(READ_QX[83], BMUX_D[83], DFTRAMBYP, D_scan[83]);
     primitive = _mux mD_scan84(READ_QX[84], BMUX_D[84], DFTRAMBYP, D_scan[84]);
     primitive = _mux mD_scan85(READ_QX[85], BMUX_D[85], DFTRAMBYP, D_scan[85]);
     primitive = _mux mD_scan86(READ_QX[86], BMUX_D[86], DFTRAMBYP, D_scan[86]);
     primitive = _mux mD_scan87(READ_QX[87], BMUX_D[87], DFTRAMBYP, D_scan[87]);
     primitive = _mux mD_scan88(READ_QX[88], BMUX_D[88], DFTRAMBYP, D_scan[88]);
     primitive = _mux mD_scan89(READ_QX[89], BMUX_D[89], DFTRAMBYP, D_scan[89]);
     primitive = _mux mD_scan90(READ_QX[90], BMUX_D[90], DFTRAMBYP, D_scan[90]);
     primitive = _mux mD_scan91(READ_QX[91], BMUX_D[91], DFTRAMBYP, D_scan[91]);
     primitive = _mux mD_scan92(READ_QX[92], BMUX_D[92], DFTRAMBYP, D_scan[92]);
     primitive = _mux mD_scan93(READ_QX[93], BMUX_D[93], DFTRAMBYP, D_scan[93]);
     primitive = _mux mD_scan94(READ_QX[94], BMUX_D[94], DFTRAMBYP, D_scan[94]);
     primitive = _mux mD_scan95(READ_QX[95], BMUX_D[95], DFTRAMBYP, D_scan[95]);
     primitive = _mux mD_scan96(READ_QX[96], BMUX_D[96], DFTRAMBYP, D_scan[96]);
     primitive = _mux mD_scan97(READ_QX[97], BMUX_D[97], DFTRAMBYP, D_scan[97]);
     primitive = _mux mD_scan98(READ_QX[98], BMUX_D[98], DFTRAMBYP, D_scan[98]);
     primitive = _mux mD_scan99(READ_QX[99], BMUX_D[99], DFTRAMBYP, D_scan[99]);
     primitive = _mux mD_scan100(READ_QX[100], BMUX_D[100], DFTRAMBYP, D_scan[100]);
     primitive = _mux mD_scan101(READ_QX[101], BMUX_D[101], DFTRAMBYP, D_scan[101]);
     primitive = _mux mD_scan102(READ_QX[102], BMUX_D[102], DFTRAMBYP, D_scan[102]);
     primitive = _mux mD_scan103(READ_QX[103], BMUX_D[103], DFTRAMBYP, D_scan[103]);
  )
  output (Q) ( array = 103 : 0;
     instance = sram520x104_scanflop uDQ0 (.CLK(CLK), .SE(SE), .SI(BUS_SI[0]), .D(D_scan[0]), .Q(Q[0]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ1 (.CLK(CLK), .SE(SE), .SI(Q[0]), .D(D_scan[1]), .Q(Q[1]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ2 (.CLK(CLK), .SE(SE), .SI(Q[1]), .D(D_scan[2]), .Q(Q[2]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ3 (.CLK(CLK), .SE(SE), .SI(Q[2]), .D(D_scan[3]), .Q(Q[3]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ4 (.CLK(CLK), .SE(SE), .SI(Q[3]), .D(D_scan[4]), .Q(Q[4]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ5 (.CLK(CLK), .SE(SE), .SI(Q[4]), .D(D_scan[5]), .Q(Q[5]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ6 (.CLK(CLK), .SE(SE), .SI(Q[5]), .D(D_scan[6]), .Q(Q[6]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ7 (.CLK(CLK), .SE(SE), .SI(Q[6]), .D(D_scan[7]), .Q(Q[7]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ8 (.CLK(CLK), .SE(SE), .SI(Q[7]), .D(D_scan[8]), .Q(Q[8]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ9 (.CLK(CLK), .SE(SE), .SI(Q[8]), .D(D_scan[9]), .Q(Q[9]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ10 (.CLK(CLK), .SE(SE), .SI(Q[9]), .D(D_scan[10]), .Q(Q[10]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ11 (.CLK(CLK), .SE(SE), .SI(Q[10]), .D(D_scan[11]), .Q(Q[11]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ12 (.CLK(CLK), .SE(SE), .SI(Q[11]), .D(D_scan[12]), .Q(Q[12]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ13 (.CLK(CLK), .SE(SE), .SI(Q[12]), .D(D_scan[13]), .Q(Q[13]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ14 (.CLK(CLK), .SE(SE), .SI(Q[13]), .D(D_scan[14]), .Q(Q[14]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ15 (.CLK(CLK), .SE(SE), .SI(Q[14]), .D(D_scan[15]), .Q(Q[15]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ16 (.CLK(CLK), .SE(SE), .SI(Q[15]), .D(D_scan[16]), .Q(Q[16]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ17 (.CLK(CLK), .SE(SE), .SI(Q[16]), .D(D_scan[17]), .Q(Q[17]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ18 (.CLK(CLK), .SE(SE), .SI(Q[17]), .D(D_scan[18]), .Q(Q[18]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ19 (.CLK(CLK), .SE(SE), .SI(Q[18]), .D(D_scan[19]), .Q(Q[19]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ20 (.CLK(CLK), .SE(SE), .SI(Q[19]), .D(D_scan[20]), .Q(Q[20]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ21 (.CLK(CLK), .SE(SE), .SI(Q[20]), .D(D_scan[21]), .Q(Q[21]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ22 (.CLK(CLK), .SE(SE), .SI(Q[21]), .D(D_scan[22]), .Q(Q[22]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ23 (.CLK(CLK), .SE(SE), .SI(Q[22]), .D(D_scan[23]), .Q(Q[23]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ24 (.CLK(CLK), .SE(SE), .SI(Q[23]), .D(D_scan[24]), .Q(Q[24]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ25 (.CLK(CLK), .SE(SE), .SI(Q[24]), .D(D_scan[25]), .Q(Q[25]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ26 (.CLK(CLK), .SE(SE), .SI(Q[25]), .D(D_scan[26]), .Q(Q[26]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ27 (.CLK(CLK), .SE(SE), .SI(Q[26]), .D(D_scan[27]), .Q(Q[27]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ28 (.CLK(CLK), .SE(SE), .SI(Q[27]), .D(D_scan[28]), .Q(Q[28]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ29 (.CLK(CLK), .SE(SE), .SI(Q[28]), .D(D_scan[29]), .Q(Q[29]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ30 (.CLK(CLK), .SE(SE), .SI(Q[29]), .D(D_scan[30]), .Q(Q[30]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ31 (.CLK(CLK), .SE(SE), .SI(Q[30]), .D(D_scan[31]), .Q(Q[31]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ32 (.CLK(CLK), .SE(SE), .SI(Q[31]), .D(D_scan[32]), .Q(Q[32]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ33 (.CLK(CLK), .SE(SE), .SI(Q[32]), .D(D_scan[33]), .Q(Q[33]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ34 (.CLK(CLK), .SE(SE), .SI(Q[33]), .D(D_scan[34]), .Q(Q[34]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ35 (.CLK(CLK), .SE(SE), .SI(Q[34]), .D(D_scan[35]), .Q(Q[35]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ36 (.CLK(CLK), .SE(SE), .SI(Q[35]), .D(D_scan[36]), .Q(Q[36]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ37 (.CLK(CLK), .SE(SE), .SI(Q[36]), .D(D_scan[37]), .Q(Q[37]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ38 (.CLK(CLK), .SE(SE), .SI(Q[37]), .D(D_scan[38]), .Q(Q[38]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ39 (.CLK(CLK), .SE(SE), .SI(Q[38]), .D(D_scan[39]), .Q(Q[39]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ40 (.CLK(CLK), .SE(SE), .SI(Q[39]), .D(D_scan[40]), .Q(Q[40]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ41 (.CLK(CLK), .SE(SE), .SI(Q[40]), .D(D_scan[41]), .Q(Q[41]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ42 (.CLK(CLK), .SE(SE), .SI(Q[41]), .D(D_scan[42]), .Q(Q[42]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ43 (.CLK(CLK), .SE(SE), .SI(Q[42]), .D(D_scan[43]), .Q(Q[43]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ44 (.CLK(CLK), .SE(SE), .SI(Q[43]), .D(D_scan[44]), .Q(Q[44]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ45 (.CLK(CLK), .SE(SE), .SI(Q[44]), .D(D_scan[45]), .Q(Q[45]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ46 (.CLK(CLK), .SE(SE), .SI(Q[45]), .D(D_scan[46]), .Q(Q[46]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ47 (.CLK(CLK), .SE(SE), .SI(Q[46]), .D(D_scan[47]), .Q(Q[47]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ48 (.CLK(CLK), .SE(SE), .SI(Q[47]), .D(D_scan[48]), .Q(Q[48]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ49 (.CLK(CLK), .SE(SE), .SI(Q[48]), .D(D_scan[49]), .Q(Q[49]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ50 (.CLK(CLK), .SE(SE), .SI(Q[49]), .D(D_scan[50]), .Q(Q[50]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ51 (.CLK(CLK), .SE(SE), .SI(Q[50]), .D(D_scan[51]), .Q(Q[51]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ52 (.CLK(CLK), .SE(SE), .SI(Q[53]), .D(D_scan[52]), .Q(Q[52]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ53 (.CLK(CLK), .SE(SE), .SI(Q[54]), .D(D_scan[53]), .Q(Q[53]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ54 (.CLK(CLK), .SE(SE), .SI(Q[55]), .D(D_scan[54]), .Q(Q[54]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ55 (.CLK(CLK), .SE(SE), .SI(Q[56]), .D(D_scan[55]), .Q(Q[55]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ56 (.CLK(CLK), .SE(SE), .SI(Q[57]), .D(D_scan[56]), .Q(Q[56]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ57 (.CLK(CLK), .SE(SE), .SI(Q[58]), .D(D_scan[57]), .Q(Q[57]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ58 (.CLK(CLK), .SE(SE), .SI(Q[59]), .D(D_scan[58]), .Q(Q[58]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ59 (.CLK(CLK), .SE(SE), .SI(Q[60]), .D(D_scan[59]), .Q(Q[59]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ60 (.CLK(CLK), .SE(SE), .SI(Q[61]), .D(D_scan[60]), .Q(Q[60]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ61 (.CLK(CLK), .SE(SE), .SI(Q[62]), .D(D_scan[61]), .Q(Q[61]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ62 (.CLK(CLK), .SE(SE), .SI(Q[63]), .D(D_scan[62]), .Q(Q[62]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ63 (.CLK(CLK), .SE(SE), .SI(Q[64]), .D(D_scan[63]), .Q(Q[63]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ64 (.CLK(CLK), .SE(SE), .SI(Q[65]), .D(D_scan[64]), .Q(Q[64]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ65 (.CLK(CLK), .SE(SE), .SI(Q[66]), .D(D_scan[65]), .Q(Q[65]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ66 (.CLK(CLK), .SE(SE), .SI(Q[67]), .D(D_scan[66]), .Q(Q[66]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ67 (.CLK(CLK), .SE(SE), .SI(Q[68]), .D(D_scan[67]), .Q(Q[67]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ68 (.CLK(CLK), .SE(SE), .SI(Q[69]), .D(D_scan[68]), .Q(Q[68]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ69 (.CLK(CLK), .SE(SE), .SI(Q[70]), .D(D_scan[69]), .Q(Q[69]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ70 (.CLK(CLK), .SE(SE), .SI(Q[71]), .D(D_scan[70]), .Q(Q[70]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ71 (.CLK(CLK), .SE(SE), .SI(Q[72]), .D(D_scan[71]), .Q(Q[71]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ72 (.CLK(CLK), .SE(SE), .SI(Q[73]), .D(D_scan[72]), .Q(Q[72]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ73 (.CLK(CLK), .SE(SE), .SI(Q[74]), .D(D_scan[73]), .Q(Q[73]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ74 (.CLK(CLK), .SE(SE), .SI(Q[75]), .D(D_scan[74]), .Q(Q[74]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ75 (.CLK(CLK), .SE(SE), .SI(Q[76]), .D(D_scan[75]), .Q(Q[75]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ76 (.CLK(CLK), .SE(SE), .SI(Q[77]), .D(D_scan[76]), .Q(Q[76]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ77 (.CLK(CLK), .SE(SE), .SI(Q[78]), .D(D_scan[77]), .Q(Q[77]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ78 (.CLK(CLK), .SE(SE), .SI(Q[79]), .D(D_scan[78]), .Q(Q[78]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ79 (.CLK(CLK), .SE(SE), .SI(Q[80]), .D(D_scan[79]), .Q(Q[79]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ80 (.CLK(CLK), .SE(SE), .SI(Q[81]), .D(D_scan[80]), .Q(Q[80]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ81 (.CLK(CLK), .SE(SE), .SI(Q[82]), .D(D_scan[81]), .Q(Q[81]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ82 (.CLK(CLK), .SE(SE), .SI(Q[83]), .D(D_scan[82]), .Q(Q[82]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ83 (.CLK(CLK), .SE(SE), .SI(Q[84]), .D(D_scan[83]), .Q(Q[83]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ84 (.CLK(CLK), .SE(SE), .SI(Q[85]), .D(D_scan[84]), .Q(Q[84]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ85 (.CLK(CLK), .SE(SE), .SI(Q[86]), .D(D_scan[85]), .Q(Q[85]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ86 (.CLK(CLK), .SE(SE), .SI(Q[87]), .D(D_scan[86]), .Q(Q[86]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ87 (.CLK(CLK), .SE(SE), .SI(Q[88]), .D(D_scan[87]), .Q(Q[87]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ88 (.CLK(CLK), .SE(SE), .SI(Q[89]), .D(D_scan[88]), .Q(Q[88]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ89 (.CLK(CLK), .SE(SE), .SI(Q[90]), .D(D_scan[89]), .Q(Q[89]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ90 (.CLK(CLK), .SE(SE), .SI(Q[91]), .D(D_scan[90]), .Q(Q[90]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ91 (.CLK(CLK), .SE(SE), .SI(Q[92]), .D(D_scan[91]), .Q(Q[91]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ92 (.CLK(CLK), .SE(SE), .SI(Q[93]), .D(D_scan[92]), .Q(Q[92]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ93 (.CLK(CLK), .SE(SE), .SI(Q[94]), .D(D_scan[93]), .Q(Q[93]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ94 (.CLK(CLK), .SE(SE), .SI(Q[95]), .D(D_scan[94]), .Q(Q[94]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ95 (.CLK(CLK), .SE(SE), .SI(Q[96]), .D(D_scan[95]), .Q(Q[95]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ96 (.CLK(CLK), .SE(SE), .SI(Q[97]), .D(D_scan[96]), .Q(Q[96]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ97 (.CLK(CLK), .SE(SE), .SI(Q[98]), .D(D_scan[97]), .Q(Q[97]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ98 (.CLK(CLK), .SE(SE), .SI(Q[99]), .D(D_scan[98]), .Q(Q[98]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ99 (.CLK(CLK), .SE(SE), .SI(Q[100]), .D(D_scan[99]), .Q(Q[99]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ100 (.CLK(CLK), .SE(SE), .SI(Q[101]), .D(D_scan[100]), .Q(Q[100]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ101 (.CLK(CLK), .SE(SE), .SI(Q[102]), .D(D_scan[101]), .Q(Q[101]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ102 (.CLK(CLK), .SE(SE), .SI(Q[103]), .D(D_scan[102]), .Q(Q[102]), .Xout(Xout));
     instance = sram520x104_scanflop uDQ103 (.CLK(CLK), .SE(SE), .SI(BUS_SI[1]), .D(D_scan[103]), .Q(Q[103]), .Xout(Xout));
 )
  )
