# datatable_memcomp Version: 4.0.5-beta17
# common_memcomp Version: 4.0.5-beta22
# lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19 
# High Density Single Port Register File RVT RVT Compiler 
#  LOGIC0040LL 40nm Process 0.299um^2 Bit Cell, RF-SP Datatable, Version r1p1
# Copyright 1993-2022 ARM Limited. All Rights Reserved
# Instance Name=sram520x104
# Process=40LL 
# Words=520 
# Bits=104 
# Mux=4 
# Write Mask=off 
# Extra Margin Adjustment=on 
# Redundancy=off 
# BIST Muxes=off 
# Output Drive=6 
# Power Routing Type=otc 
# Top Metal=m5-m10 
# Frequency=200 MHz 
# Power Gating=off 
# Retention=on 
# Back Biasing=off 
# Read Disturb Test=off 
# Pipeline=off 
# Write-thru=off 
# Units used in Datatable
# Area          : uM^2
# Voltage       : volts
# Temperature   : Degree Celsius
# Current       : mA
# Time          : ns
name      	ss_0p99v_0p99v_125c	
S		N
geomx     	374.6200  
geomy     	61.2550   
volt      	0.9900    
temp      	125.0000  
# Cycle time specific information. 
tcyc_ema0 	2.6170    
tcyc_ema1 	2.6897    
tcyc_ema2 	2.7630    
tcyc_ema3 	2.9153    
tcyc_ema4 	3.0370    
tcyc_ema5 	3.1734    
tcyc_ema6 	3.3181    
tcyc_ema7 	3.4558    
# Access time specific information. 
taccq_rd0 	1.9819    
taccq_rd1 	2.0546    
taccq_rd2 	2.1279    
taccq_rd3 	2.2802    
taccq_rd4 	2.4019    
taccq_rd5 	2.5383    
taccq_rd6 	2.6830    
taccq_rd7 	2.8207    
# Standard memory feature setuphold specific information. 
tas       	0.5324    
tah       	0.2061    
tcens     	0.2509    
tcenh     	0.2482    
twens     	0.2265    
twenh     	0.2648    
tds       	0.0000    
tdh       	0.4378    
# Standard memory input capacitance information.  
icap_a    	0.0016    
icap_clk  	0.0075    
icap_cen  	0.0034    
icap_d    	0.0015    
icap_wen  	0.0017    
kload_q   	1.1893    
# Clock Phase specific information. 
tckh      	0.2723    
tckl      	0.3043    
tckr      	0.7600    
# Average Current specific information 
icc_c_avg0	3.7074e-02
icc_p_avg0	1.3117    
icc_c_avg1	3.7074e-02
icc_p_avg1	1.3526    
icc_c_avg2	3.7074e-02
icc_p_avg2	1.3813    
icc_c_avg3	3.7074e-02
icc_p_avg3	1.4666    
icc_c_avg4	3.7074e-02
icc_p_avg4	1.5055    
icc_c_avg5	3.7074e-02
icc_p_avg5	1.5648    
icc_c_avg6	3.7074e-02
icc_p_avg6	1.6086    
icc_c_avg7	3.7074e-02
icc_p_avg7	1.6518    
# Read Current specific information 
icc_c_rd0 	3.5123e-02
icc_p_rd0 	1.3324    
icc_c_rd1 	3.5123e-02
icc_p_rd1 	1.3722    
icc_c_rd2 	3.5123e-02
icc_p_rd2 	1.4003    
icc_c_rd3 	3.5123e-02
icc_p_rd3 	1.4835    
icc_c_rd4 	3.5123e-02
icc_p_rd4 	1.5214    
icc_c_rd5 	3.5123e-02
icc_p_rd5 	1.5793    
icc_c_rd6 	3.5123e-02
icc_p_rd6 	1.6220    
icc_c_rd7 	3.5123e-02
icc_p_rd7 	1.6642    
# Write Current specific information 
icc_c_wr0 	3.9026e-02
icc_p_wr0 	1.2911    
icc_c_wr1 	3.9026e-02
icc_p_wr1 	1.3329    
icc_c_wr2 	3.9026e-02
icc_p_wr2 	1.3624    
icc_c_wr3 	3.9026e-02
icc_p_wr3 	1.4497    
icc_c_wr4 	3.9026e-02
icc_p_wr4 	1.4896    
icc_c_wr5 	3.9026e-02
icc_p_wr5 	1.5503    
icc_c_wr6 	3.9026e-02
icc_p_wr6 	1.5951    
icc_c_wr7 	3.9026e-02
icc_p_wr7 	1.6394    
# Peak current specific information
icc_c_peak	1.8167    
icc_p_peak	40.4447   
# Deselect current specific information
icc_c_desel	0.0000e+00
icc_p_desel	0.1403    
# Leakage Current specific information 
icc_c_standby	1.7257e-02
icc_p_standby	1.3830e-02
icc_c_selective_precharge	1.7269e-02
icc_p_selective_precharge	4.8943e-03
icc_c_standby_ret1n	1.7389e-02
icc_p_standby_ret1n	1.2804e-03
# Clock noise limit specific information 
pwn_clk   	0.1362    
vn_clk    	0.1980    
# Supply noise limit specific information 
vn_pwr    	0.0990    
vn_gnd    	0.0990    
# EMA feature specific information.
icap_ema  	0.0063    
temas     	2.7630    
temah     	4.5541    
icap_emaw 	0.0053    
temaws    	2.7630    
temawh    	4.5541    
# MTCMOS feature specific information.
icap_ret1n	0.0065    
# MTCMOS feature setuphold specific information.  
tret1ns   	1.7661    
tret1nh   	4.5541    
# MTCMOS feature specific information : Protocol sequence timing checks.  
tret1n_cenh	2.7630    
tcen_ret1nh	2.7630    
